<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv-vpm\packs\mp.dx\nodes\modules\texture\VideoPlayer (DX11.Texture2D WoeiPlayer).v4p" systemname="VideoPlayer (DX11.Texture2D WoeiPlayer)" filename="C:\vvvv\libs\md.ecosystem\packs\mp.dx\nodes\modules\texture\VideoPlayer (DX11.Texture2D WoeiPlayer).v4p" scrollx="0" scrolly="-1830">
   <BOUNDS type="Window" left="1110" top="-15990" width="18840" height="14550">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.7">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="2955" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1305" top="2115" width="2025" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="D:\vvvv\tools\ffmpeg\bin\ffmpeg.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="C:\Windows\system32\cmd.exe">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="|ffmpeg Path|,|ffmpeg Path|,|ffmpeg Path|,|ffmpeg Path|,|ffmpeg Path|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4350" top="1530" width="10185" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="1530" width="3270" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|-i $F -f image2 $P\$R%05d.$T|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="4350" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4710" top="2835" width="10185" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="2835" width="645" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|$F&cr;&lf;$P&cr;&lf;$R&cr;&lf;$T|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="4710" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output String" dstnodeid="160" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="4710" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="159" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="162" dstpinname="From">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="6060" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="162" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6075" top="2430" width="3060" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Staticshotofsailboatandlandscape.mp4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="File">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="165" dstpinname="Commandline Arguments">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3375" top="6570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="ExitCode" dstnodeid="156" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4005" top="7125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Converting">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="IsRunning" dstnodeid="155" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5520" top="7110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Convert Completed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Completed" dstnodeid="154" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9060" top="4665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Convert">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="152" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6435" top="4335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Prefix">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output String" dstnodeid="158" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7335" top="4440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output String" dstnodeid="158" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output String" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output String" dstnodeid="165" dstpinname="File">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="2475" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Error" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2670" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="frame=">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output String" dstnodeid="150" dstpinname="Filter">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="2040" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Input Index" dstnodeid="148" dstpinname="Index">
   </LINK>
   <NODE systemname="CDR (String)" nodename="CDR (String)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="2025" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="2040" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Error" dstnodeid="146" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="148" dstpinname="Input">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="9315" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output String" dstnodeid="145" dstpinname="Filename">
   </LINK>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="10050" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Path" dstnodeid="144" dstpinname="Directory">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="10050" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="9045" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Directory (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Directory.dll" nodename="Directory (File)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="8880" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="New Name" visible="1" slicecount="1" values="C:\">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="8895" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Path" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Shortname" dstnodeid="140" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="141" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="141" dstpinname="Create">
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="4815" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="138" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="8520" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output String" dstnodeid="137" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8535" top="7380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="*.">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output String" dstnodeid="137" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="9300" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="135" dstpinname="Mask">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="135" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output 1" dstnodeid="165" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9030" top="11955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="11955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Framecount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="13050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="13050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8700" top="12465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="12465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11115" top="12210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11115" top="12210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loaded">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="File Count" dstnodeid="134" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="10425" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10545" top="7560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10545" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="12675" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12840" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12840" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preload Previous|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="13995" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14205" top="7680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14205" top="7680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preload Next|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="124" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="12660" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="122" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="12660" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="126" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="6915" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Completed" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="9165" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="4095.70194886995">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" filename="" nodename="NOT (Boolean)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10050" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="118" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="1305" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1320" top="9765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Error">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="116" dstpinname="Input String">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="6900" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output 1" dstnodeid="115" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="12435" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="11910" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="113" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="113" dstpinname="X">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9255" top="13830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="10065" top="13860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9165" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="10995" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Real Part" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="10095" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="4095.70194886995">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12705" top="12585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="12585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Duration IO|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14175" top="12570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14175" top="12570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Duration Texture|">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3015" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Last Slice" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3345" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="10830" top="13875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Real Part" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="9990" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="File Count" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="128" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="10050" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Subdirectories" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Shortname" dstnodeid="97" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Hits" dstnodeid="143" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="18420" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18420" top="5175" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delete Cache on Quit|">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="10905" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnQuit (VVVV)" nodename="OnQuit (VVVV)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="10920" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Bang" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="141" dstpinname="Remove">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="11640" top="7230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="7230" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Absolute">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="9255" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="108" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Switch">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="9795" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Up Edge" dstnodeid="90" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="9795" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="9930" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Up Edge" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Down Edge" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="135" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2445" top="10095" width="3660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="10095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Frame|">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Last Slice" dstnodeid="87" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="12885" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="11595" top="13095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="11610" top="13590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11910" top="14265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11910" top="14265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Fill|">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="6090" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output String" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="6930" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="158" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Player (DX11.Texture 2d)" filename="%VVVV%\packs\Misc\nodes\plugins\PlayerDX11Texture.dll" nodename="Player (DX11.Texture 2d)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="8070" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filemask" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Visible Frame Indices" visible="1">
   </PIN>
   <PIN pinname="Preload Frames" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Threads Texture" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Loaded" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Visible Frame Indices Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="139" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="139" dstpinname="Filemask">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Width" dstnodeid="132" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Height" dstnodeid="131" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Loaded" dstnodeid="130" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="113" srcpinname="XY" dstnodeid="139" dstpinname="Visible Frame Indices">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Duration IO" dstnodeid="106" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Duration Texture" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Loaded" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="9345" top="14520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output Node" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output Node" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="107" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output Node" dstnodeid="107" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output Node" dstnodeid="107" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Texture Out" dstnodeid="112" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Texture Out" dstnodeid="111" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="9330" top="15540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="15540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Texture Out" dstnodeid="166" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Box" left="9840" top="10935" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9840" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Visible Frame Indices Bin Size">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="8760" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Whole Part" dstnodeid="168" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="135" srcpinname="File Count" dstnodeid="168" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="139" dstpinname="Preload Frames">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169">
   <BOUNDS type="Box" left="10905" top="6555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10905" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input 3">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="7365" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Up Edge" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="139" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="7590" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Bang" dstnodeid="170" dstpinname="Input 3">
   </LINK>
   </PATCH>