<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\vvvv\github\mcropack\nodes\modules\WaveForm (DX11).v4p" systemname="WaveForm (DX11)" filename="E:\vvvv\mcropack\VVVV.Packs.mcro\nodes\Modules\WaveForm (DX11).v4p" scrollx="330" scrolly="-360">
   <BOUNDS type="Window" left="19455" top="6840" width="9000" height="6495">
   </BOUNDS>
   <PACK Name="ImagePack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="WaveForm (DX11.Effect)" filename="..\dx11\WaveForm.fx" nodename="WaveForm (DX11.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1500" top="6570" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="RXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="bright">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1305" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="4" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1200" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Vertex Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Brightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="4" dstpinname="bright">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="375" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1005" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="765" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="LineAlpha">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Render State" dstnodeid="8" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Render State" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1530" top="7110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="1290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1260" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="X" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y" dstnodeid="2" dstpinname="Instance Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="1410" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="294,197">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="4" dstpinname="RXY">
   </LINK>
   </PATCH>