<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.11.dtd" >
   <PATCH nodename="D:\local\DI-DVAG-MultitouchWand\v2\DVAG-MultitouchWand-2\vvvv\vvvv_50alpha35.11_x64\packs\mp.dx\girlpower\FaceTracker.v4p" scrollx="0" scrolly="-360" systemname="FaceTracker" filename="D:\local\DI-DVAG-MultitouchWand\v2\DVAG-MultitouchWand-2\vvvv\vvvv_50alpha35.11_x64\packs\mp.dx\girlpower\FaceTracker.v4p">
   <BOUNDS type="Window" left="21660" top="7965" width="13425" height="15525">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="8355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="8355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="81">
   <BOUNDS type="Node" left="4050" top="16185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="16185" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="5310" top="3735" width="14625" height="11265">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="4215" top="15240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="15240" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter2 (DX11.Debug)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\PerfMeter2 (DX11.Debug).v4p" nodename="PerfMeter2 (DX11.Debug)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="4215" top="15690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Layer Out" dstnodeid="84" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Layer Out" dstnodeid="81" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="109" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5745" top="6750" width="1575" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MultiViewReinforce">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Frontal">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="2505" top="14625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="14625" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Layer" dstnodeid="83" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="4815" top="9030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="9030" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4815" top="9480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Time" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="3450" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FaceTracker (DX11.Texture 2d)" filename="%VVVV%\packs\mp.dx\nodes\plugins\DX11Utils\x64\DX11Utils.dll" nodename="FaceTracker (DX11.Texture 2d)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="3420" top="8790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="8790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Min Neighbours" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Landmarks" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Min Object Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output Enum" dstnodeid="157" dstpinname="Engine">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Query" dstnodeid="145" dstpinname="Query Source">
   </LINK>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="3450" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R8_UNorm">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="1" values="468">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Texture Out" dstnodeid="156" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Texture Out" dstnodeid="157" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="4800" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="5370" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3840" top="7905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Scale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="8430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Min Object Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6375" top="13425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="13425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FaceTrackerContext (FaceTracker Split)" filename="%VVVV%\packs\mp.dx\nodes\plugins\DX11Utils\x64\DX11Utils.dll" nodename="FaceTrackerContext (FaceTracker Split)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="3405" top="10500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="10500" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Faces" visible="1">
   </PIN>
   <PIN pinname="Faces Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="170" dstpinname="Input">
   </LINK>
   <NODE systemname="DetectedFaceDebugger (DX11 FaceTracker)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\DetectedFaceDebugger (DX11 FaceTracker).v4p" componentmode="Hidden" id="171" nodename="%VVVV%\packs\mp.dx\nodes\modules\essentials\DetectedFaceDebugger (DX11 FaceTracker).v4p">
   <BOUNDS type="Node" left="4590" top="14085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="14085" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="37020" top="17490" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="res" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="171" dstpinname="res">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Faces" dstnodeid="171" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Layer Out" dstnodeid="83" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="HTMLTexture (EX9.Texture URL)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Texture.HTML.exe" nodename="HTMLTexture (EX9.Texture URL)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="1980" top="2670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="2670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Url" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Mouse Event" visible="1">
   </PIN>
   <PIN pinname="Key Event" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1935" top="2025" width="3810" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="https://www.youtube.com/embed/zGXcLWyjpwQ">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="http://vvvv.org">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output String" dstnodeid="172" dstpinname="Url">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2115" top="885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Reload">
   </LINK>
   <NODE systemname="DX9ToDX11 (DX11.Texture2D OffscreenWindow)" filename="%VVVV%\packs\mp.dx\nodes\modules\texture\DX9ToDX11 (DX11.Texture2D OffscreenWindow).v4p" nodename="DX9ToDX11 (DX11.Texture2D OffscreenWindow)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="1980" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="From RenderTarget" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="174" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Mouse State" dstnodeid="172" dstpinname="Mouse Event" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Keyboard State" dstnodeid="172" dstpinname="Key Event" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Texture Out" dstnodeid="154" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4425" top="4305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Brightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Brightness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4260" top="3735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Contrast">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Contrast">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="178" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3630" top="6225" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8_UNorm">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output Enum" dstnodeid="156" dstpinname="Target Format">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="179">
   <BOUNDS type="Node" left="5295" top="6240" width="3105" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5295" top="6240" width="3105" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|it&apos;s only working with R8_UNorm textures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Texture Out" dstnodeid="134" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="180">
   <BOUNDS type="Node" left="3285" top="3180" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="3180" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|works with any source ;)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="181">
   <BOUNDS type="Node" left="5745" top="9345" width="6435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="9345" width="2430" height="870">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this is the amount of time it took to track faces (ms) including reading the texture from VRAM|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="2190" top="8775" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="8775" width="1185" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|texture input is spreadable ;)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="183">
   <BOUNDS type="Node" left="4920" top="10515" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="10515" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get the detected face data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="184">
   <BOUNDS type="Node" left="7425" top="6930" width="3900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="6930" width="2415" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Multiple engines are available&cr;&lf;Speed decreases and accuracy increases in this order|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="-6" systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden">
   <BOUNDS type="Node" left="8700" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE id="50" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8880" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="185">
   <BOUNDS type="Node" left="6585" top="3195" width="3315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="3195" width="3315" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/ShiqiYu/libfacedetection">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="6645" top="2895" width="5460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="2895" width="5460" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this library is used (however multi-threading doesn&apos;t seem to come with it)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="10980" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="10980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Faces Bin Size" dstnodeid="187" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="188">
   <BOUNDS type="Node" left="5340" top="10980" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="10980" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|binsized for each input texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DetectedFace (FaceTracker Split)" filename="%VVVV%\packs\mp.dx\nodes\plugins\DX11Utils\x64\DX11Utils.dll" nodename="DetectedFace (FaceTracker Split)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="5145" top="11925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="11925" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Faces" dstnodeid="189" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="190">
   <BOUNDS type="Node" left="6870" top="11910" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="11910" width="2235" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|get actual data with this node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="191">
   <BOUNDS type="Node" left="6495" top="14070" width="2325" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="14070" width="2325" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|look inside how to display data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="192">
   <BOUNDS type="Node" left="4890" top="4665" width="5085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="4665" width="5085" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|recommended to control how the input will be converted to greyscale|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="193">
   <BOUNDS type="Node" left="6930" top="13395" width="5070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="13395" width="2700" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|for multiple faces it&apos;s recommended to turn off regular vvvv filetering|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>