<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.9.dtd" >
   <PATCH nodename="C:\vvvv_system\app\vvvv-vpm\packs\mp.dx\girlpower\TestHFTS.v4p" scrollx="0" scrolly="4680" systemname="TestHFTS" filename="C:\vvvv_system\libs\md.ecosystem\packs\mp.dx\girlpower\TestHFTS.v4p">
   <BOUNDS type="Window" left="4155" top="3930" width="15615" height="10065">
   </BOUNDS>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1605" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="5955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D24_UNorm_S8_UInt">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="2250" top="14430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="14430" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="1800" top="-13440" width="13410" height="9615">
   </BOUNDS>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Modular)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Camera (Transform Modular)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4455" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Window Handle" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Camera Delta" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Projection With Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio In" visible="1">
   </PIN>
   <PIN pinname="Default TranslationXYZ" visible="1">
   </PIN>
   <PIN pinname="Default Near" visible="1">
   </PIN>
   <PIN pinname="Default Far" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Window Handle" dstnodeid="2" dstpinname="Target Window Handle">
   </LINK>
   <NODE systemname="Mickies (Devices Mouse)" filename="%VVVV%\packs\mp.essentials\nodes\modules\devices\Mickies (Devices Mouse).v4p" nodename="Mickies (Devices Mouse)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5880" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Device" dstnodeid="2" dstpinname="Mouse">
   </LINK>
   <NODE systemname="SpaceMouse (CameraDelta)" filename="%VVVV%\packs\mp.essentials\nodes\modules\transform\ModularCamera\SpaceMouse (CameraDelta).v4p" nodename="SpaceMouse (CameraDelta)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4710" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Camera Delta Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Camera Delta Out" dstnodeid="2" dstpinname="Camera Delta">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2745" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ConstantNoTexture">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5775" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="660" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1695" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="4980" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1155" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.63485,0.63485,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1395" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="3360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Resolution X" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2475" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1635" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="2325" top="3225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection With Aspect Ratio" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3135" top="15120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="res">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual BackBuffer SizeXY" dstnodeid="14" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7455" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7575" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="17" dstpinname="XY">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" filename="" nodename="AspectRatio (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7365" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="5340" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="X" dstnodeid="16" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y" dstnodeid="16" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="2" dstpinname="Aspect Ratio In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="4845" top="4185" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.83,-0.76,6.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Default TranslationXYZ">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3090" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Input Value" dstnodeid="0" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="6000" top="3570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Default Near">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="6945" top="3540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Default Far">
   </LINK>
   <NODE systemname="Text (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\text3d\VVVV.DX11.Nodes.Text3d.dll" nodename="Text (DX11.Geometry)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3045" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="510" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Vertical Aligment" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Horizontal Aligment" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Extrude Amount" slicecount="1" values="2.76">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="HFTS">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Geometry Out" dstnodeid="5" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3405" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="3750" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.55">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="4185" top="1350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="24" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="24" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="24" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5460" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ConstantNoTexture">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Geometry Out" dstnodeid="27" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8130" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="6.22,6.22,6.22">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="9360" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7410" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9675" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7905" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1.89,1.89,1.89">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="XYZ" dstnodeid="32" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="31" srcpinname="XYZ" dstnodeid="32" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform In">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7065" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="33" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="27" dstpinname="Color">
   </LINK>
   <NODE systemname="NVHybridFrustumTracedShadows (DX11.Texture2D)" filename="%VVVV%\packs\mp.dx\nodes\plugins\DX11Utils\x64\DX11Utils.Native.dll" nodename="NVHybridFrustumTracedShadows (DX11.Texture2D)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2910" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="9735" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Depth In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Shadowmap ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="World Space Box MinXYZ" slicecount="3" values="-100,-100,-100">
   </PIN>
   <PIN pinname="World Space Box MaxXYZ" slicecount="3" values="100,100,100">
   </PIN>
   <PIN pinname="Eye View" visible="1">
   </PIN>
   <PIN pinname="Eye Projection" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light View" visible="1">
   </PIN>
   <PIN pinname="Light Projection" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Light PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Light Lookat PointXYZ" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Light Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadowmap" visible="1">
   </PIN>
   <PIN pinname="Light Type" slicecount="1" visible="1" values="Spot">
   </PIN>
   <PIN pinname="Single Sample Depth In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Penumbra Max Clamp" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Minimum Penumbra Size Percent" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Penumbra Shift Maximum Lerp Threshold" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Far" visible="1">
   </PIN>
   <PIN pinname="Total Primitives" visible="1" slicecount="1" values="982">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Depth Buffer" dstnodeid="34" dstpinname="Depth In">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3210" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Input Value" dstnodeid="34" dstpinname="Buffer ResolutionXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="4005" top="6690" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Shadowmap ResolutionXY">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7605" top="7620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="7620" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D24_UNorm_S8_UInt">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="37" dstpinname="Layer">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8880" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="9090" top="4695" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3.12,3.14,3.49">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Position XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="10470" top="3525" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.09,0.07,-1.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="LookAt XYZ">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="37" dstpinname="View">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="42">
   <BOUNDS type="Node" left="8475" top="8295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="8295" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="19545" top="-6435" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="7320" top="6615" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Buffers" dstnodeid="42" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Light PositionXYZ">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Light Lookat PointXYZ">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7365" top="11115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="11115" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Query" dstnodeid="44" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="7395" top="11565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="11565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Time" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="1305" top="11100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="11100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="1545" top="10740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="10740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="2160" top="11130" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="11130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Unknown">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="PipelineStatistics (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PipelineStatistics (DX11.Query)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6855" top="11940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="11940" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Rendered Primitives" visible="1">
   </PIN>
   <PIN pinname="Rasterized Primitives" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Query" dstnodeid="51" dstpinname="Query Source">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="52">
   <BOUNDS type="Node" left="6015" top="13245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="13245" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16620" top="-14655" width="10230" height="9360">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Shadowmap" dstnodeid="52" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="1365" top="10170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="10170" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Width" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Height" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Format" dstnodeid="50" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Buffer" dstnodeid="57" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1470" top="1410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="1410" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Render State" dstnodeid="9" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Render State" dstnodeid="5" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Render State" dstnodeid="27" dstpinname="Render State">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3900" top="4230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="4230" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer Out" dstnodeid="34" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="11640" top="4740" width="855" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="11640" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="12300" top="5220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Near">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Far">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="4410" top="8760" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="8760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Spot">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Directional">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output Enum" dstnodeid="34" dstpinname="Light Type">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="4290" top="11835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="11835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="4530" top="11475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="11475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="5145" top="11865" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="11865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Unknown">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="4350" top="10905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="10905" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Width" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Height" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Format" dstnodeid="64" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Shadowmap" dstnodeid="63" dstpinname="Texture In">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2130" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Fade">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Buffer" dstnodeid="67" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Buffers" dstnodeid="67" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="8430" top="12420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="12420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output 1" dstnodeid="34" dstpinname="Total Primitives">
   </LINK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="10260" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-100">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="10260" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.17,0.17,0.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Rasterized Primitives" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PerfMeter2 (DX11.Debug)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\PerfMeter2 (DX11.Debug).v4p" nodename="PerfMeter2 (DX11.Debug)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="2445" top="13575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="74" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11025" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.34">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="37" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="34" dstpinname="Eye View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection With Aspect Ratio" dstnodeid="34" dstpinname="Eye Projection">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="34" dstpinname="Light Projection">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="34" dstpinname="Light View">
   </LINK>
   </PATCH>