<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="E:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\assimp\SkinningSimple (DX11 Assimp).v4p" systemname="SkinningSimple (DX11 Assimp)" filename="D:\vvvv\app\vvvv_45alpha31.7_x86\packs\Emeshe\nodes\Modules\SkinningSimple (DX11 Assimp).v4p" scrollx="0" scrolly="720">
   <BOUNDS type="Window" left="2340" top="1500" width="12255" height="9495">
   </BOUNDS>
   <PACK Name="testPack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="EmesheGeomLayout (DX11 MRE)" filename="..\geometry\EmesheGeomLayout (DX11 MRE).v4p" componentmode="Hidden" id="38" nodename="..\..\libs\mcropack\packs\mp.dx\nodes\modules\geometry\EmesheGeomLayout (DX11 MRE).v4p" debug="0">
   <BOUNDS type="Node" left="4800" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="4695" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="17130" top="2370" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input Elements" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinates Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Tangent Vectors Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Skinning Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Coordinates Output" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Tangent Vectors Output" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Skinning Output" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Previous Position Output" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Previous Position Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Subset ID Output" visible="1">
   </PIN>
   <PIN pinname="Subset ID Input" visible="1">
   </PIN>
   <PIN pinname="Input Layout" visible="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="Output Offsets" visible="1">
   </PIN>
   <PIN pinname="Output Strides" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2580" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetJointTransform (Skeleton)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll" nodename="GetJointTransform (Skeleton)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2520" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Skeleton" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse Bind Pose" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3330" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Transform" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3315" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Transform" dstnodeid="37" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output 1" dstnodeid="34" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1740" top="6180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2580" top="6810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="5940" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Valid|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4650" top="6555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="3840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Subset ID|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Subset ID Output">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Subset ID Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1650" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BoneCount">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2100" top="1950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PrevPosMul">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2385" top="2535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PreTr">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2820" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skeleton">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="36" dstpinname="Skeleton">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3090" top="1560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse Bind Pose|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="36" dstpinname="Inverse Bind Pose">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3300" top="2175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="36" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8025" top="4890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="2625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Elements|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4740" top="3285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Coordinates|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Texture Coordinates Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Texture Coordinates Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5370" top="2475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tangent Vectors|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Tangent Vectors Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Tangent Vectors Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5910" top="3960" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Skinning Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Skinning Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6510" top="2865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Previous Position Output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Previous Position Output">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="52" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1155" top="3630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   </NODE>
   <NODE systemname="Skinning (DX11.GeomFX)" filename="..\..\geom11\Skinning.gsfx" nodename="Skinning (DX11.GeomFX)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2040" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="As Auto" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Input Elements" dstnodeid="53" dstpinname="Output Layout">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Defines" dstnodeid="53" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Buffer" dstnodeid="53" dstpinname="SkinningMatrices">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Buffer" dstnodeid="53" dstpinname="PrevSkinningMatrices">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Geometry Out" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Buffer Out" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Technique Valid" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Query" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="53" dstpinname="BoneCount">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="53" dstpinname="PrevPosMul">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="53" dstpinname="PreTr">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output Node" dstnodeid="53" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3570" top="4935" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="53" dstpinname="As Auto">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6000" top="6420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Layout|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Layout" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="7155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Offsets|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Offsets" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6960" top="7710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Strides|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Strides" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   </PATCH>