<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\Kinect2\JointTransform (Kinect2).v4p" systemname="JointTransform (Kinect2)" filename="C:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\Kinect2\JointTransform (Kinect2).v4p" scrollx="0" scrolly="-360" locked="0">
   <BOUNDS type="Window" left="38325" top="7110" width="9000" height="8595">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2355" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint ID" visible="1">
   </PIN>
   <PIN pinname="User Index" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint OrientationXYZW" visible="1">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2340" top="1065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Runtime|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Kinect Runtime">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5085" top="13020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="13020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5400" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="75" values="-0.236211210489273,-0.344960361719131,1.62144780158997,-0.231563568115234,-0.0407328754663467,1.59273862838745,-0.225388675928116,0.253306925296783,1.54985880851746,-0.187318801879883,0.363603979349136,1.55649542808533,-0.495240390300751,0.240041524171829,1.69585919380188,-0.511696815490723,-0.0235980357974768,1.53162217140198,-0.518041491508484,0.252612262964249,1.41691792011261,-0.527719259262085,0.320532470941544,1.40791237354279,-0.124538891017437,0.207256361842155,1.61842262744904,0.0776669904589653,-0.070000447332859,1.54219388961792,0.373737394809723,-0.0643521323800087,1.55930161476135,0.394085109233856,-0.0607779584825039,1.56750071048737,-0.306112229824066,-0.347559094429016,1.58267056941986,0.0905986502766609,-0.400390803813934,1.46034669876099,-0.235195249319077,-0.60007905960083,1.81665897369385,-0.331483006477356,-0.673278927803039,1.74782454967499,-0.156921446323395,-0.328219830989838,1.5943284034729,0.171214461326599,-0.417195975780487,1.52649116516113,0.336829483509064,-0.787860751152039,1.70816802978516,0.197794705629349,-0.758276402950287,1.69990527629852,-0.227220788598061,0.181299015879631,1.56282329559326,-0.53478479385376,0.394898474216461,1.39282143115997,-0.487362086772919,0.30512261390686,1.48647034168243,0.409609526395798,-0.0471923537552357,1.57995843887329,0.381177634000778,-0.0788670852780342,1.52866661548614">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5100" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2985" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1" slicecount="100" values="-0.00276782130822539,0.990064024925232,-0.0272124335169792,0.137930974364281,-0.0011080929543823,0.996618866920471,-0.0273303780704737,0.0774765759706497,0.00520713673904538,0.997532904148102,-0.0686243921518326,0.0138459512963891,0,0,0,0,-0.622488915920258,0.753541648387909,0.149471536278725,-0.149468749761581,-0.654037117958069,-0.184641569852829,0.70275890827179,0.210411161184311,-0.182145848870277,0.264202684164047,-0.0437393635511398,0.946100831031799,-0.105268031358719,0.278210908174515,0.0670291781425476,0.952378273010254,0.711453437805176,0.653190851211548,0.120002210140228,0.229728445410728,0.041101336479187,0.110833406448364,0.990176320075989,-0.0746823698282242,0.817558288574219,0.356226891279221,-0.389783918857574,0.229715883731842,0.714948892593384,0.434940040111542,-0.307651668787003,0.452797591686249,-0.662010014057159,0.677018404006958,-0.24113504588604,0.212703481316566,0.666379332542419,0.619132876396179,-0.380014389753342,0.167934820055962,-0.515127301216126,0.556743562221527,0.650519669055939,0.0387888289988041,0,0,0,0,0.642245054244995,0.76270979642868,-0.0666847750544548,-0.0367163829505444,-0.0405443944036961,0.0796257480978966,0.721623599529266,-0.686494946479797,0.987825453281403,0.146116450428963,0.0116628613322973,0.0521034337580204,0,0,0,0,0.00247616600245237,0.998812973499298,-0.046664834022522,0.0137453861534595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Transform)" nodename="SetSlice (Transform)" componentmode="Hidden" id="21" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="4635" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="21" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="19" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="GuessJointOrientation (Kinect2)" filename="GuessJointOrientation (Kinect2).v4p" componentmode="Hidden" id="23" nodename="GuessJointOrientation (Kinect2).v4p">
   <BOUNDS type="Node" left="4440" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="4245" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15210" top="3075" width="9000" height="7365">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Relative Transform" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="Head">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="23" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Index" dstnodeid="21" dstpinname="Index">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6150" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="23" dstpinname="Relative Transform">
   </LINK>
   <NODE id="27" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS left="5310" top="1605" width="1185" height="1575" type="Box">
   </BOUNDS>
   <BOUNDS left="3945" top="1350" width="0" height="750" type="Window">
   </BOUNDS>
   <BOUNDS left="5310" top="1605" width="0" height="750" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input String" slicecount="7" values="Head,FootLeft,FootRight,HandTipLeft,ThumbLeft,HandTipRight,ThumbRight">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="23" dstpinname="Filter">
   </LINK>
   <NODE systemname="Face (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Face (Kinect2 Microsoft)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8055" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OrientationXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="9285" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="9270" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll" nodename="SetSpread (Transform)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4800" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8085" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9270" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE id="38" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="7230" top="5475" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Spread Bin Size">
   </LINK>
   <NODE id="37" systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6960" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" pintype="Input" values="7">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Bin Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1605" top="1290" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Offset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8070" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="36" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9030" top="5685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9960" top="5655" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9960" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Not Keep Last Face Orientation|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Transform)" filename="..\..\..\..\mp.essentials\nodes\modules\transform\InputMorph (Transform).v4p" nodename="InputMorph (Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7380" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7710" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Position Out" dstnodeid="32" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6900" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Transform 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8595" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1" slicecount="4" values="0,1,-0,-4.37113882867379E-008">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="OrientationXYZW" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Euler (Quaternion Set)" nodename="Euler (Quaternion Set)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8595" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Quaternion XYZW" dstnodeid="40" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="44" srcpinname="OrientationXYZW" dstnodeid="29" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Quaternion XYZW" dstnodeid="29" dstpinname="Quaternion 1 XYZW">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="44" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="41" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="KeepLast (Transform)" filename="..\..\..\..\mp.essentials\nodes\plugins\GenericKeepLast\GenericKeepLast.csproj" nodename="KeepLast (Transform)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="8055" top="6915" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="45" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Is NIL" dstnodeid="31" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="30" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Reset">
   </LINK>
   <NODE systemname="AvoidNIL (Transform)" filename="..\..\..\..\mp.essentials\nodes\modules\transform\AvoidNIL (Transform).v4p" nodename="AvoidNIL (Transform)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8655" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="855" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Decompose (Transform Quaternion)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="840" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="48" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1125" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="ScaleXYZ" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Joint PositionXYZ" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3525" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="RotateXYZW" dstnodeid="50" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Joint OrientationXYZW" dstnodeid="50" dstpinname="Quaternion 1 XYZW">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Quaternion XYZW" dstnodeid="20" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="18" dstpinname="XYZ">
   </LINK>
   </PATCH>