<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\Kinect2\JointConnection (Kinect2).v4p" systemname="JointConnection (Kinect2)" filename="C:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\Kinect2\JointConnection (Kinect2).v4p" scrollx="0" scrolly="360">
   <BOUNDS type="Window" left="13110" top="5670" width="10575" height="8790">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE id="9" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS left="3465" top="1110" width="1650" height="5100" type="Box">
   </BOUNDS>
   <BOUNDS left="2835" top="1965" width="0" height="5000" type="Window">
   </BOUNDS>
   <BOUNDS left="3465" top="1110" width="0" height="5000" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="24" values="SpineBase,SpineMid,SpineShoulder,Neck,SpineShoulder,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,HandLeft,SpineShoulder,ShoulderRight,ElbowRight,WristRight,HandRight,HandRight,SpineBase,HipLeft,KneeLeft,AnkleLeft,SpineBase,HipRight,KneeRight,AnkleRight">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS left="5640" top="1110" width="1650" height="5100" type="Box">
   </BOUNDS>
   <BOUNDS left="2835" top="1965" width="0" height="5000" type="Window">
   </BOUNDS>
   <BOUNDS left="5640" top="1110" width="0" height="5000" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="24" values="SpineMid,SpineShoulder,Neck,Head,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,HandTipLeft,ThumbLeft,ShoulderRight,ElbowRight,WristRight,HandRight,HandTipRight,ThumbRight,HipLeft,KneeLeft,AnkleLeft,FootLeft,HipRight,KneeRight,AnkleRight,FootRight">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS left="3105" top="1095" width="285" height="5130" type="Box">
   </BOUNDS>
   <BOUNDS left="2280" top="7920" width="0" height="5000" type="Window">
   </BOUNDS>
   <BOUNDS left="3105" top="1095" width="0" height="5000" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="24" values="0,1,20,2,20,4,5,6,7,7,20,8,9,10,11,11,0,12,13,14,0,16,17,18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS left="5235" top="1095" width="285" height="5130" type="Box">
   </BOUNDS>
   <BOUNDS left="2280" top="7920" width="0" height="5000" type="Window">
   </BOUNDS>
   <BOUNDS left="5235" top="1095" width="0" height="5000" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="24" values="1,20,2,3,4,5,6,7,21,22,8,9,10,11,23,24,12,13,14,15,16,17,18,19">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2610" top="7575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|From Index|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="24" values="0,1,20,2,20,4,5,6,7,7,20,8,9,10,11,11,0,12,13,14,0,16,17,18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3630" top="7575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|From Name|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="24" values="SpineBase,SpineMid,SpineShoulder,Neck,SpineShoulder,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,HandLeft,SpineShoulder,ShoulderRight,ElbowRight,WristRight,HandRight,HandRight,SpineBase,HipLeft,KneeLeft,AnkleLeft,SpineBase,HipRight,KneeRight,AnkleRight">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="7515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="7515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|To Index|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="24" values="1,20,2,3,4,5,6,7,21,22,8,9,10,11,23,24,12,13,14,15,16,17,18,19">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6195" top="7515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="7515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|To Name|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="24" values="SpineMid,SpineShoulder,Neck,Head,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,HandTipLeft,ThumbLeft,ShoulderRight,ElbowRight,WristRight,HandRight,HandTipRight,ThumbRight,HipLeft,KneeLeft,AnkleLeft,FootLeft,HipRight,KneeRight,AnkleRight,FootRight">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="1320" top="1485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="1485" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1140" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1140" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1125" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1995" top="3120" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1995" top="4455" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2625" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4980" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (String Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (String Bin)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3540" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE systemname="Select (String Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (String Bin)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6210" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="24" values="SpineBase,SpineMid,SpineShoulder,Neck,SpineShoulder,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,HandLeft,SpineShoulder,ShoulderRight,ElbowRight,WristRight,HandRight,HandRight,SpineBase,HipLeft,KneeLeft,AnkleLeft,SpineBase,HipRight,KneeRight,AnkleRight">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="23" dstpinname="Input String">
   </LINK>
   </PATCH>