<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="D:\vvvv\github\mdbot\mdbot\vvvv_45alpha31.1_x86\packs\mre.mdmod.2\nodes\modules\FakeCubemap (DX11 MRT).v4p" systemname="FakeCubemap (DX11 MRT)" filename="D:\vvvv\github\mdbot\mdbot\nodes\Modules\FakeCubemap\FakeCubemap (DX11 MRT).v4p">
   <BOUNDS type="Window" left="3135" top="3465" width="19500" height="11580">
   </BOUNDS>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7335" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7920" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Near">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Near Plane">
   <LINKPOINT x="7920" y="915">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8865" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8865" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Far">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Far Plane">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="1875" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="3690" width="1560" height="1275">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="18" values="0,-0.25,0,0,0.25,0,0.25,0,0,-0.25,0,0,0,0,0,0,-0.5,0">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1350" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13815" top="3735" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13815" top="3735" width="480" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|4&cr;&lf;+z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14280" top="3735" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14280" top="3735" width="480" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0&cr;&lf;+x|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14745" top="3735" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14745" top="3735" width="480" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|5&cr;&lf;-z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13350" top="3735" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13350" top="3735" width="480" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1&cr;&lf;-x|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13815" top="3255" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13815" top="3255" width="480" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2&cr;&lf;+y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13815" top="4215" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13815" top="4215" width="480" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3&cr;&lf;-y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="1590" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="3690" width="285" height="1275">
   </BOUNDS>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="1020" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cubemap Resolution|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="54" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1170" top="420" width="1725" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="300" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.14,0.37">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="60" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2100" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3870" top="6240" width="13155" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="68" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8340" top="2280" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="3000" top="9900" width="12960" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="76" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3000" top="16125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="16125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3885" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="80" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="87" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1350" top="9975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RotateRays">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1365" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1590" top="7635" width="765" height="1185">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0.5,-0.5,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="89" dstpinname="X">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="89" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="87" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="93" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3150" top="720" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AA Samples per Pixel|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8130" top="12285" width="2790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8130" top="12285" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this is when vvvv used as max/msp :D|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="3780" top="11670" width="12960" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="95" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3795" top="12330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="12330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="95" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2220" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2220" top="9240">
   </BOUNDS>
   <PIN pinname="AA Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="65" dstpinname="Target Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1200" y="4950">
   </LINKPOINT>
   <LINKPOINT x="2385" y="4950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="65" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="8325" y="5993">
   </LINKPOINT>
   <LINKPOINT x="3375" y="5993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6105" y="5370">
   </LINKPOINT>
   <LINKPOINT x="3495" y="5370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Buffers" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="65" dstpinname="View">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="65" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="7335" y="5400">
   </LINKPOINT>
   <LINKPOINT x="4275" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="65" dstpinname="AA Samples per Pixel" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3180" y="5100">
   </LINKPOINT>
   <LINKPOINT x="3645" y="5100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Depth Buffer" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4815" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4815" top="9240">
   </BOUNDS>
   <PIN pinname="AA Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Target Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="70" dstpinname="Target Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1215" y="4950">
   </LINKPOINT>
   <LINKPOINT x="4980" y="4950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="70" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="8340" y="6000">
   </LINKPOINT>
   <LINKPOINT x="5940" y="6000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6120" y="5370">
   </LINKPOINT>
   <LINKPOINT x="6090" y="5370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 2" dstnodeid="70" dstpinname="View">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Buffers" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="70" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="7350" y="5400">
   </LINKPOINT>
   <LINKPOINT x="6870" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="70" dstpinname="AA Samples per Pixel" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3195" y="5100">
   </LINKPOINT>
   <LINKPOINT x="6240" y="5100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Depth Buffer" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="7410" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7410" top="9240">
   </BOUNDS>
   <PIN pinname="AA Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Target Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="71" dstpinname="Target Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1230" y="4943">
   </LINKPOINT>
   <LINKPOINT x="7560" y="4943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="71" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="8370" y="6000">
   </LINKPOINT>
   <LINKPOINT x="8520" y="6000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6135" y="5370">
   </LINKPOINT>
   <LINKPOINT x="8670" y="5370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 3" dstnodeid="71" dstpinname="View">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Buffers" dstnodeid="75" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="71" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="7365" y="5400">
   </LINKPOINT>
   <LINKPOINT x="9450" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="71" dstpinname="AA Samples per Pixel" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3210" y="5093">
   </LINKPOINT>
   <LINKPOINT x="8820" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Depth Buffer" dstnodeid="96" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="10005" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10005" top="9240">
   </BOUNDS>
   <PIN pinname="AA Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Target Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="72" dstpinname="Target Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1230" y="4935">
   </LINKPOINT>
   <LINKPOINT x="10140" y="4935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="72" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="8385" y="6000">
   </LINKPOINT>
   <LINKPOINT x="11115" y="6000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6165" y="5370">
   </LINKPOINT>
   <LINKPOINT x="11250" y="5370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 4" dstnodeid="72" dstpinname="View">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Buffers" dstnodeid="75" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="72" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="7395" y="5400">
   </LINKPOINT>
   <LINKPOINT x="12030" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="72" dstpinname="AA Samples per Pixel" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3210" y="5093">
   </LINKPOINT>
   <LINKPOINT x="11415" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Depth Buffer" dstnodeid="96" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="12555" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12555" top="9240">
   </BOUNDS>
   <PIN pinname="AA Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Target Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="73" dstpinname="Target Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1230" y="4935">
   </LINKPOINT>
   <LINKPOINT x="12690" y="4935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="73" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="8400" y="5993">
   </LINKPOINT>
   <LINKPOINT x="13650" y="5993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6165" y="5363">
   </LINKPOINT>
   <LINKPOINT x="13800" y="5363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 5" dstnodeid="73" dstpinname="View">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Buffers" dstnodeid="75" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="73" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="7395" y="5393">
   </LINKPOINT>
   <LINKPOINT x="14580" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="73" dstpinname="AA Samples per Pixel" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3210" y="5085">
   </LINKPOINT>
   <LINKPOINT x="13950" y="5085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Depth Buffer" dstnodeid="96" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="15105" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15105" top="9240">
   </BOUNDS>
   <PIN pinname="AA Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Target Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="74" dstpinname="Target Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1230" y="4935">
   </LINKPOINT>
   <LINKPOINT x="15255" y="4935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="74" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="8400" y="5985">
   </LINKPOINT>
   <LINKPOINT x="16185" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6165" y="5355">
   </LINKPOINT>
   <LINKPOINT x="16335" y="5355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 6" dstnodeid="74" dstpinname="View">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Buffers" dstnodeid="75" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="74" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="7395" y="5385">
   </LINKPOINT>
   <LINKPOINT x="17115" y="5385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="74" dstpinname="AA Samples per Pixel" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3210" y="5085">
   </LINKPOINT>
   <LINKPOINT x="16515" y="5085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Depth Buffer" dstnodeid="96" dstpinname="Input 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="420" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Target Count" linkstyle="Bezier">
   <LINKPOINT x="450" y="5220">
   </LINKPOINT>
   <LINKPOINT x="2235" y="5220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Target Count" linkstyle="Bezier">
   <LINKPOINT x="480" y="5220">
   </LINKPOINT>
   <LINKPOINT x="4815" y="5220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Target Count" linkstyle="Bezier">
   <LINKPOINT x="480" y="5213">
   </LINKPOINT>
   <LINKPOINT x="7410" y="5213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Target Count" linkstyle="Bezier">
   <LINKPOINT x="480" y="5205">
   </LINKPOINT>
   <LINKPOINT x="9990" y="5205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Target Count" linkstyle="Bezier">
   <LINKPOINT x="480" y="5205">
   </LINKPOINT>
   <LINKPOINT x="12555" y="5205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Target Count" linkstyle="Bezier">
   <LINKPOINT x="480" y="5205">
   </LINKPOINT>
   <LINKPOINT x="15105" y="5205">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="3630" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="3825" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Count" dstnodeid="101" dstpinname=".. To [">
   </LINK>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="3630" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Column Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Node)" filename="" nodename="GetSlice (Node)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3015" top="14670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="98" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Column Count" linkstyle="Bezier">
   <LINKPOINT x="450" y="7688">
   </LINKPOINT>
   <LINKPOINT x="3870" y="7688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="98" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output Node" dstnodeid="76" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4530" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="80" dstpinname="XYZ">
   </LINK>
   <NODE id="107" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="2685" top="1620" width="1785" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" pintype="Input" visible="1" values="POINTLIGHTPOSITION">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="105" systemname="RenderSemantic (DX11.Layer 3d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="InputXYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Semantic" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2955" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mandatory" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output String" dstnodeid="105" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="105" dstpinname="InputXYZ">
   </LINK>
   <NODE id="106" systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2685" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="106" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output Node" dstnodeid="106" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer Out" dstnodeid="74" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2745" y="6038">
   </LINKPOINT>
   <LINKPOINT x="15420" y="6038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer Out" dstnodeid="73" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2745" y="6038">
   </LINKPOINT>
   <LINKPOINT x="12870" y="6038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer Out" dstnodeid="72" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2745" y="6038">
   </LINKPOINT>
   <LINKPOINT x="10305" y="6038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer Out" dstnodeid="71" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2745" y="6045">
   </LINKPOINT>
   <LINKPOINT x="7725" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer Out" dstnodeid="70" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2730" y="6053">
   </LINKPOINT>
   <LINKPOINT x="5145" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer Out" dstnodeid="65" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2700" y="6053">
   </LINKPOINT>
   <LINKPOINT x="2565" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="7170" top="495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12945" top="1275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12945" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="12945" y="5483">
   </LINKPOINT>
   <LINKPOINT x="3840" y="5483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="12930" y="5490">
   </LINKPOINT>
   <LINKPOINT x="6435" y="5490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="12945" y="5498">
   </LINKPOINT>
   <LINKPOINT x="9015" y="5498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="12960" y="5498">
   </LINKPOINT>
   <LINKPOINT x="11595" y="5498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="12975" y="5498">
   </LINKPOINT>
   <LINKPOINT x="14130" y="5498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="12990" y="5498">
   </LINKPOINT>
   <LINKPOINT x="16680" y="5498">
   </LINKPOINT>
   </LINK>
   <NODE systemname="StencilView (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StencilView (DX11.Texture 2d)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10845" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Stencil In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="10845" top="13440">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StencilView (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StencilView (DX11.Texture 2d)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="12240" top="13410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Stencil In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12240" top="13410">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StencilView (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StencilView (DX11.Texture 2d)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="13575" top="13425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Stencil In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="13575" top="13425">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StencilView (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StencilView (DX11.Texture 2d)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="14895" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Stencil In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="14895" top="13440">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StencilView (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StencilView (DX11.Texture 2d)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="16320" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Stencil In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="16320" top="13440">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StencilView (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StencilView (DX11.Texture 2d)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="17640" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Stencil In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="17640" top="13440">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="10860" top="14070" width="6840" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="111" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10845" top="15015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10845" top="15015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stencil">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="111" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Texture Out" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Texture Out" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Texture Out" dstnodeid="112" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Texture Out" dstnodeid="112" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Texture Out" dstnodeid="112" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Texture Out" dstnodeid="112" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Depth Buffer" dstnodeid="118" dstpinname="Depth Stencil In">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Depth Buffer" dstnodeid="117" dstpinname="Depth Stencil In">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Depth Buffer" dstnodeid="116" dstpinname="Depth Stencil In">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Depth Buffer" dstnodeid="115" dstpinname="Depth Stencil In">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Depth Buffer" dstnodeid="114" dstpinname="Depth Stencil In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Depth Buffer" dstnodeid="113" dstpinname="Depth Stencil In">
   </LINK>
   <INFO author="microdee" description="naive fake cubemap MRT renderer" tags="">
   </INFO>
   </PATCH>