<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv-vpm\packs\mp.dx\nodes\modules\essentials\JoinPipeline (DX11 ModularShader).v4p" systemname="JoinPipeline (DX11 ModularShader)" filename="C:\vvvv\libs\md.ecosystem\packs\mp.dx\nodes\modules\essentials\JoinPipeline (DX11 ModularShader).v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="7050" top="3870" width="15105" height="10860">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Split (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Split (Message Formular)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3750" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string HlslCode, float FloatParams, Vector2d Float2Params, Vector3d Float3Params, Vector4d Float4Params, Transform TransformParams, int UintParams, Texture2d Texture2DParams, Texture1d Texture1DParams, Texture3d Texture3DParams, StructuredBuffer StructBufParams, RawBuffer RawBufParams|">
   </PIN>
   <BOUNDS type="Window" left="255" top="4845" width="6000" height="8295">
   </BOUNDS>
   <PIN pinname="Verbose Logging" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShaderFactory (VVVV)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\ShaderFactory (VVVV).v4p" nodename="ShaderFactory (VVVV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3675" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shader Code" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10920" top="-10725" width="11175" height="10725">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10785" top="2475" width="4380" height="8715">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&cr;&lf;struct vsIn&cr;&lf;{&cr;&lf;    float4 pos : POSITION;&cr;&lf;};&cr;&lf;&cr;&lf;struct psIn&cr;&lf;{&cr;&lf;    float4 svpos : SV_Position;&cr;&lf;};&cr;&lf;&cr;&lf;Texture2D moretest;&cr;&lf;SamplerState sL &lt;string uiname=&quot;Sampler State&quot;;&gt;&cr;&lf;{&cr;&lf;    Filter = MIN_MAG_MIP_LINEAR;&cr;&lf;    AddressU = Clamp;&cr;&lf;    AddressV = Clamp;&cr;&lf;};&cr;&lf;&cr;&lf;cbuffer cbPerDraw : register(b0)&cr;&lf;{&cr;&lf;&tab;float4x4 tVP : VIEWPROJECTION;&cr;&lf;};&cr;&lf;&cr;&lf;cbuffer cbPerObj : register( b1 )&cr;&lf;{&cr;&lf;&tab;float4x4 tW : WORLD;&cr;&lf;&tab;uint3 test;&cr;&lf;};&cr;&lf;&cr;&lf;cbuffer cbTextureData : register(b2)&cr;&lf;{&cr;&lf;&tab;float4x4 tTex &lt;string uiname=&quot;Texture Transform&quot;; bool uvspace=true; &gt;;&lf;};&cr;&lf;&cr;&lf;psIn VS(vsIn input)&cr;&lf;{&cr;&lf;&tab;psIn output;&cr;&lf;&tab;output.svpos = input.pos;&cr;&lf;&tab;return output;&cr;&lf;}&cr;&lf;&cr;&lf;float4 PS(psIn input): SV_Target&cr;&lf;{&cr;&lf;    return 1;&cr;&lf;}&cr;&lf;&cr;&lf;technique11 Tech&cr;&lf;{&cr;&lf;&tab;pass P0&cr;&lf;&tab;{&cr;&lf;&tab;&tab;SetVertexShader( CompileShader( vs_4_0, VS() ) );&cr;&lf;&tab;&tab;SetPixelShader( CompileShader( ps_4_0, PS() ) );&cr;&lf;&tab;}&cr;&lf;}|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="1" dstpinname="Shader Code">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2265" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string HlslCode, float FloatParams, Transform TransformParams|">
   </PIN>
   <BOUNDS type="Window" left="2460" top="2040" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="4080" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|string HlslCode, float FloatParams, Texture2d Texture2DParams|">
   </PIN>
   <BOUNDS type="Window" left="0" top="885" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Cons (Message)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2550" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="Result_4208_73_0_1_19 (DX11.Effect)" filename="..\..\..\..\..\..\..\..\Users\mcro.de\AppData\Local\Temp\vvvv\tmpshaders\4208\Result_4208_73_0_1_19.fx" nodename="Result_4208_73_0_1_19 (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3675" top="6520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="ID" dstnodeid="1" dstpinname="Node ID">
   </LINK>
   </PATCH>