<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv-vpm\packs\mp.dx\nodes\modules\essentials\PBRIBLStencil (DX11.RenderState).v4p" systemname="PBRIBLStencil (DX11.RenderState)" filename="C:\vvvv\libs\md.ecosystem\packs\mp.dx\nodes\modules\essentials\PBRIBLStencil (DX11.RenderState).v4p">
   <BOUNDS type="Window" left="15615" top="6390" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="DepthStencil (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState Advanced)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1740" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Less">
   </PIN>
   <PIN pinname="Depth Write Mask" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Stencil" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Stencil Read Mask" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FrontFace Comparison" slicecount="1" values="Always">
   </PIN>
   <PIN pinname="FrontFace Pass Op" slicecount="1" values="Replace">
   </PIN>
   <PIN pinname="BackFace Comparison" slicecount="1" values="Always">
   </PIN>
   <PIN pinname="BackFace Pass Op" slicecount="1" values="Replace">
   </PIN>
   </NODE>
   <NODE systemname="StencilReference (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StencilReference (DX11.RenderState)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1980" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Reference Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Render State" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="3450" top="1275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reference Value|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reference Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="2010" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Render State" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="1710" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="0" dstpinname="Render State">
   </LINK>
   </PATCH>