<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv-vpm\packs\mp.dx\nodes\modules\essentials\PBRIBL (DX11 Simple).v4p" systemname="PBRIBL (DX11 Simple)" filename="C:\vvvv\libs\md.ecosystem\packs\mp.dx\nodes\modules\essentials\PBRIBL (DX11 Simple).v4p" scrollx="165" scrolly="4335">
   <BOUNDS type="Window" left="10575" top="-12510" width="17415" height="11655">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="8895" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="8445" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3345" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D24_UNorm_S8_UInt">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Target Count" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1305" top="3330" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Target Count">
   </LINK>
   <NODE systemname="PreviousMatrices (DX11)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\PreviousMatrices (DX11).v4p" nodename="PreviousMatrices (DX11)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3300" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Layer Out" dstnodeid="62" dstpinname="Layer">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2580" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="59" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="4695" top="10140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4695" top="10140" width="1170" height="1245">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="NORMAL,VELUV,ROUGHMETAL,UDEPTH,USTENCIL">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Texture2D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Texture2D)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4125" top="11880" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Node)" filename="%VVVV%\packs\mp.essentials\nodes\modules\vvvv\GetSpread (Node).v4p" nodename="GetSpread (Node)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4125" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Offset" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="55" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4275" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StencilView (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StencilView (DX11.Texture 2d)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5145" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Stencil In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Depth Buffer" dstnodeid="53" dstpinname="Depth Stencil In">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="54" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Depth Buffer" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output Node" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output String" dstnodeid="56" dstpinname="Semantic">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="3330" top="7005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="7005" width="1035" height="975">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="CVIEW,CVIEWINV,CPROJ,CPROJINV">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PackCamera (Transform)" filename="%VVVV%\packs\mp.essentials\nodes\modules\transform\PackCamera (Transform).v4p" nodename="PackCamera (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6510" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Transform)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2775" top="8595" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="50" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="SSLAO (DX11.Texture2D DepthNorm)" filename="%VVVV%\packs\mp.dx\nodes\modules\texture\SSLAO (DX11.Texture2D DepthNorm).v4p" componentmode="Hidden" id="49" nodename="..\nodes\modules\texture\SSLAO (DX11.Texture2D DepthNorm).v4p">
   <BOUNDS type="Node" left="2565" top="17205" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="17205" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2835" top="3285" width="14235" height="10140">
   </BOUNDS>
   <PIN pinname="Normals" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="CamProj" visible="1">
   </PIN>
   <PIN pinname="Sample Size" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Intensity" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="Stencil" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="LOD" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Camera Semantics" visible="1">
   </PIN>
   <PIN pinname="Sample Count" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   <PIN pinname="Reproject" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="High Frequency Pass" visible="1">
   </PIN>
   <PIN pinname="Noise" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6210" top="10725" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="49" dstpinname="Stencil">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4695" top="12915" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="12915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SSLAO LOD|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="49" dstpinname="LOD">
   </LINK>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6615" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="5115" top="6885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="6885" width="1035" height="975">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="CPVIEW,CPVIEWINV,CPPROJ,CPPROJINV">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Transform)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4590" top="8340" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="44" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output 1" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3525" top="9870" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="49" dstpinname="Camera Semantics">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9990" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9990" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="60" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10215" top="1560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10215" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="60" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10470" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="60" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="62" dstpinname="View">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="62" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="62" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="63" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="64" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="39" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1065" top="1980" width="1845" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" visible="1" values="R16G16B16A16_Float,R16G16B16A16_Float,R16G16B16A16_Float,R16G16_Float">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="62" dstpinname="Target Format">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="855" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="60" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="10635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Non-metal Diffuse Blur Offset|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2385" top="11700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="11700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Environment">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3165" top="13545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="13545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Sampler|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3420" top="14040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="14040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment Sampler|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="51" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="13575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="13575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Sample Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4980" top="14220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="14220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Intensity">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5160" top="14850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="14850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gamma">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Gamma">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="15435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="15435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Sample Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5370" top="16035" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="16035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RandomSeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="49" dstpinname="RandomSeed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7155" top="16680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="16680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reproject">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Reproject">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="750" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6900" top="13755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="13755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GBuffer Semantics|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7695" top="14580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="14580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Semantics|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9390" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10005" top="10815" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="10815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="10200" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10815" top="10815" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10815" top="10815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="11295" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11910" top="10800" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11910" top="10800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9390" top="11985" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Albedo">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10185" top="11985" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Normals">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11280" top="11970" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11280" top="11970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity and UV|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2970" top="20595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="20595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13980" top="11460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13980" top="11460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Depth Buffer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15150" top="11655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15150" top="11655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stencil">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8640" top="5520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnvTr">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3960" top="15840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="15840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SSAO">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IBLDeferredSimple (DX11.TextureFX)" filename="..\..\texture11\IBLDeferredSimple.tfx" nodename="IBLDeferredSimple (DX11.TextureFX)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2250" top="14955" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="RoughMetal" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Environment" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Params" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TexID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Environment Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Non-metal Diffuse Blur Offset" visible="1">
   </PIN>
   <PIN pinname="BckgEnv" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EnvTr" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bckg" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="65" dstpinname="Environment">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="65" dstpinname="Texture Sampler">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="65" dstpinname="Environment Sampler">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="65" dstpinname="Custom Semantics">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="65" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Non-metal Diffuse Blur Offset">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="65" dstpinname="EnvTr">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output Node" dstnodeid="65" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Texture Out" dstnodeid="49" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5490" top="16590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="16590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Noise">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Noise">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="67" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4770" top="3120" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output Enum" dstnodeid="62" dstpinname="AA Samples per Pixel">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="49" dstpinname="Normals">
   </LINK>
   <NODE systemname="SSLAO (DX11.Texture2D DepthNorm)" filename="%VVVV%\packs\mp.dx\nodes\modules\texture\SSLAO (DX11.Texture2D DepthNorm).v4p" componentmode="Hidden" id="73" nodename="..\nodes\modules\texture\SSLAO (DX11.Texture2D DepthNorm).v4p">
   <BOUNDS type="Node" left="2940" top="19650" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="19650" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2835" top="3285" width="14235" height="10140">
   </BOUNDS>
   <PIN pinname="Normals" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="CamProj" visible="1">
   </PIN>
   <PIN pinname="Sample Size" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Intensity" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Stencil" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="LOD" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Camera Semantics" visible="1">
   </PIN>
   <PIN pinname="Sample Count" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   <PIN pinname="Reproject" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="High Frequency Pass" visible="1">
   </PIN>
   <PIN pinname="Noise" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="73" dstpinname="Stencil">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="73" dstpinname="LOD">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="73" dstpinname="Camera Semantics">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Gamma">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="73" dstpinname="RandomSeed">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Reproject">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Noise">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="73" dstpinname="Normals">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Texture Out" dstnodeid="73" dstpinname="Texture In">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="5040" top="19155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="73" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="16305" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="16305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HFSSAO">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4470" top="18840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="73" dstpinname="Sample Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="3840" top="18825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="73" dstpinname="Sample Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="18225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="18225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|HFSSAO SampMul|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="4200" top="19215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="73" dstpinname="Intensity">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="8430" top="6195" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output Node" dstnodeid="65" dstpinname="Bckg">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Texture Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7605" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Depth Buffer" dstnodeid="81" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="49" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="73" dstpinname="Depth">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="51" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="51" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="12705" top="11235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Buffers" dstnodeid="85" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13320" top="10770" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="10770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="83" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12690" top="11940" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="11940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Roughness Metalness|">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output Node" dstnodeid="83" dstpinname="Input Node">
   </LINK>
   </PATCH>