<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="F:\vvvv\projects\Uberact\AG-1-HON-GEN\libraries\vvvv_50alpha34.103_x64\packs\mp.dx\nodes\modules\essentials\PerfMeter2 (DX11.Debug).v4p" systemname="PerfMeter2 (DX11.Debug)" filename="C:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\essentials\PerfMeter2\PerfMeter2 (DX11.Debug).v4p" scrollx="0" scrolly="7740">
   <BOUNDS type="Window" left="2775" top="1725" width="13680" height="12180">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE id="2" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="270" left="3015" top="1605" type="Node" width="2250">
   </BOUNDS>
   <PIN pinname="Windows Time" visible="1">
   </PIN>
   <PIN pinname="Timer Time" visible="1">
   </PIN>
   <PIN pinname="Update View Time" visible="1">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="1">
   </PIN>
   <PIN pinname="Render Time" visible="1">
   </PIN>
   <PIN pinname="Present Time" visible="1">
   </PIN>
   <PIN pinname="Network Sync Time" visible="1">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="1">
   </PIN>
   <PIN pinname="Show Data">
   </PIN>
   <PIN pinname="Log Data">
   </PIN>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Debug Output Time" visible="1">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="3210" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="2" srcpinname="Windows Time">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="2" srcpinname="Timer Time">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 3" srcnodeid="2" srcpinname="Update View Time">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 4" srcnodeid="2" srcpinname="Prepare Graph Time">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 5" srcnodeid="2" srcpinname="Render Time">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 6" srcnodeid="2" srcpinname="Present Time">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 7" srcnodeid="2" srcpinname="Network Sync Time">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 9" srcnodeid="2" srcpinname="Reset Cache Time">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 8" srcnodeid="2" srcpinname="Debug Output Time">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2160" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="9" values="0.00499851803760976,1.1507305316627E-005,0.000297323567792773,0.00160262337885797,0.000504454714246094,0.000884506269358099,0,6.22007064521313E-007,2.17708293348551E-006">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6705" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="765" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="SequentialAdd (Value)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\value\ValueSequentialAdd\ValueSequentialAdd.csproj" nodename="SequentialAdd (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1800" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2925" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2160" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2145" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="18" values="0,0.00565972074400634,0.00565972074400634,0.00567122804932296,0.00567122804932296,0.00577883678488433,0.00577883678488433,0.00730308622587472,0.00730308622587472,0.0077935456065461,0.0077935456065461,0.008659080369398,0.008659080369398,0.008659080369398,0.008659080369398,0.00865970237646252,0.00865970237646252,0.00866187945939601">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6375" top="2325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Frame Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="4065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Insert">
   </LINK>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2160" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1800" values="0,0.0492014409974217,0.0492014409974217,0.0492978538386524,0.0492978538386524,0.0510115060023963,0.0510115060023963,0.0696999672800302,0.0696999672800302,0.0752203573938459,0.0752203573938459,0.0850077741779387,0.0850077741779387,0.0850077741779387,0.0850077741779387,0.0850108836311847,0.0850108836311847,0.0850357639137656,0,0.0408197788055986,0.0408197788055986,0.0409068609587848,0.0409068609587848,0.0424059189390391,0.0424059189390391,0.0586654094513506,0.0586654094513506,0.0638094788882881,0.0638094788882881,0.0749248987995088,0.0749248987995088,0.0749248987995088,0.0749248987995088,0.074928009416908,0.074928009416908,0.0749528896994889,0,0.056939315982163,0.056939315982163,0.0571041496004909,0.0571041496004909,0.0588302430696785,0.0588302430696785,0.0848584901541471,0.0848584901541471,0.0913958740420639,0.0913958740420639,0.0994198769330978,0.0994198769330978,0.0994198769330978,0.0994198769330978,0.0994260970037431,0.0994260970037431,0.0994478678330779,0,0.0562644295860082,0.0562644295860082,0.0564043829217553,0.0564043829217553,0.0581491366028786,0.0581491366028786,0.0763493159320205,0.0763493159320205,0.0818883650936186,0.0818883650936186,0.0901705038268119,0.0901705038268119,0.0901705038268119,0.0901705038268119,0.0901736144442111,0.0901736144442111,0.0902016053441912,0,0.0584539235569537,0.0584539235569537,0.0585410057101399,0.0585410057101399,0.0604381528683007,0.0604381528683007,0.0772823381703347,0.0772823381703347,0.0825912423897535,0.0825912423897535,0.0898594956379384,0.0898594956379384,0.0898594956379384,0.0898594956379384,0.0898626062553376,0.0898626062553376,0.0898843759205192,0,0.057321855565533,0.057321855565533,0.0574151577893645,0.0574151577893645,0.0591163709759712,0.0591163709759712,0.0756899791304022,0.0756899791304022,0.0813347706571221,0.0813347706571221,0.0912963517475873,0.0912963517475873,0.0912963517475873,0.0912963517475873,0.0913025729823858,0.0913025729823858,0.0913274532649666,0,0.0585192360449582,0.0585192360449582,0.0586000981274992,0.0586000981274992,0.0604008336085826,0.0604008336085826,0.0775591365527362,0.0775591365527362,0.082980003207922,0.082980003207922,0.0906681164633483,0.0906681164633483,0.0906681164633483,0.0906681164633483,0.0906743365339935,0.0906743365339935,0.0906961073633283,0,0.04932273295708,0.04932273295708,0.0494129257276654,0.0494129257276654,0.0510737078730017,0.0510737078730017,0.067171473056078,0.067171473056078,0.0724088458810002,0.0724088458810002,0.0811854866333306,0.0811854866333306,0.0811854866333306,0.0811854866333306,0.0811917067039758,0.0811917067039758,0.0812103669159114,0,0.057455588830635,0.057455588830635,0.0575644406490028,0.0575644406490028,0.0590479478705674,0.0590479478705674,0.0736622069962323,0.0736622069962323,0.0801747117657214,0.0801747117657214,0.0914300850126892,0.0914300850126892,0.0914300850126892,0.0914300850126892,0.0914363050833345,0.0914363050833345,0.0914611865300685,0,0.0578008079901338,0.0578008079901338,0.0578847795259207,0.0578847795259207,0.0594895798712969,0.0594895798712969,0.0750959536526352,0.0750959536526352,0.0807407463435084,0.0807407463435084,0.0903664389625192,0.0903664389625192,0.0903664389625192,0.0903664389625192,0.0903726590331644,0.0903726590331644,0.0903944298624992,0,0.0572409934829921,0.0572409934829921,0.0573560665361583,0.0573560665361583,0.0589888577815145,0.0589888577815145,0.0745423603802919,0.0745423603802919,0.0809242413379252,0.0809242413379252,0.089679112425074,0.089679112425074,0.089679112425074,0.089679112425074,0.0896853324957192,0.0896853324957192,0.0897102127783,0,0.0590168486814946,0.0590168486814946,0.0591008202172816,0.0591008202172816,0.0619247707072645,0.0619247707072645,0.0784610584378242,0.0784610584378242,0.0840218784287572,0.0840218784287572,0.0913741043768823,0.0913741043768823,0.0913741043768823,0.0913741043768823,0.0913865445181727,0.0913865445181727,0.0914176448713988,0,0.058839573757723,0.058839573757723,0.05892354529351,0.05892354529351,0.0605936581268907,0.0605936581268907,0.0771797064226121,0.0771797064226121,0.0825974624603987,0.0825974624603987,0.0896635605022311,0.0896635605022311,0.0896635605022311,0.0896635605022311,0.0896697805728763,0.0896697805728763,0.0896915514022112,0,0.0559876323677599,0.0559876323677599,0.0560902641154826,0.0560902641154826,0.0577386049553752,0.0577386049553752,0.0742282415740192,0.0742282415740192,0.0796677696052939,0.0796677696052939,0.0877539732027799,0.0877539732027799,0.0877539732027799,0.0877539732027799,0.0877601932734251,0.0877601932734251,0.08778196410276,0,0.0543268490582705,0.0543268490582705,0.0545290042646229,0.0545290042646229,0.0564976839814335,0.0564976839814335,0.0758921331726015,0.0758921331726015,0.0819723366294056,0.0819723366294056,0.0881862733513117,0.0881862733513117,0.0881862733513117,0.0881862733513117,0.0881893828045577,0.0881893828045577,0.0882111536338925,0,0.0610663904808462,0.0610663904808462,0.0611845729872584,0.0611845729872584,0.0630164099857211,0.0630164099857211,0.0818448245991021,0.0818448245991021,0.0875891384202987,0.0875891384202987,0.0960920937359333,0.0960920937359333,0.0960920937359333,0.0960920937359333,0.0960952031891793,0.0960952031891793,0.0961200846359134,0,0.0577448261901736,0.0577448261901736,0.0578225788194686,0.0578225788194686,0.059380728052929,0.059380728052929,0.0748533674050122,0.0748533674050122,0.0800129876006395,0.0800129876006395,0.0867307570297271,0.0867307570297271,0.0867307570297271,0.0867307570297271,0.0867338676471263,0.0867338676471263,0.0867587479297072,0,0.0569237652234733,0.0569237652234733,0.0570948200765997,0.0570948200765997,0.0590634997934103,0.0590634997934103,0.0769371201749891,0.0769371201749891,0.082497940165922,0.082497940165922,0.0903322279918939,0.0903322279918939,0.0903322279918939,0.0903322279918939,0.0903384480625391,0.0903384480625391,0.0903633283451199,0,0.0564728048630059,0.0564728048630059,0.0565878767520189,0.0565878767520189,0.0580931548029184,0.0580931548029184,0.0735253642778844,0.0735253642778844,0.0792447989806533,0.0792447989806533,0.0892094895243645,0.0892094895243645,0.0892094895243645,0.0892094895243645,0.0892872421536595,0.0892872421536595,0.0893183425068855,0,0.0570792693179101,0.0570792693179101,0.0572409934829921,0.0572409934829921,0.0594771397300065,0.0594771397300065,0.0768344872631133,0.0768344872631133,0.0823486561421305,0.0823486561421305,0.0906028039753437,0.0906028039753437,0.0906028039753437,0.0906028039753437,0.0906059145927429,0.0906059145927429,0.0906307948753238,0,0.0475344387814403,0.0475344387814403,0.0476153008639812,0.0476153008639812,0.0491019187029451,0.0491019187029451,0.0651188218034804,0.0651188218034804,0.071562904631719,0.071562904631719,0.0815400353167206,0.0815400353167206,0.0815400353167206,0.0815400353167206,0.0815462553873658,0.0815462553873658,0.0815649167634547,0,0.0598099187482148,0.0598099187482148,0.0599281012546271,0.0599281012546271,0.0622699910309166,0.0622699910309166,0.0832972314674407,0.0832972314674407,0.0895080575719476,0.0895080575719476,0.0955727102700621,0.0955727102700621,0.0955727102700621,0.0955727102700621,0.0955789303407073,0.0955789303407073,0.0956038117874414,0,0.0627551635261625,0.0627551635261625,0.0628391350619495,0.0628391350619495,0.0645092478953302,0.0645092478953302,0.0811139564029872,0.0811139564029872,0.0868489407002926,0.0868489407002926,0.0940083409659565,0.0940083409659565,0.0940083409659565,0.0940083409659565,0.0940145610366017,0.0940145610366017,0.0940394413191825,0,0.052137355087325,0.052137355087325,0.052218217169866,0.052218217169866,0.053795026615262,0.053795026615262,0.069255226990208,0.069255226990208,0.0744428380858153,0.0744428380858153,0.0812881207093596,0.0812881207093596,0.0812881207093596,0.0812881207093596,0.0812912301626056,0.0812912301626056,0.0813098903745413,0,0.052495013223961,0.052495013223961,0.0525914260651916,0.0525914260651916,0.0543579505756497,0.0543579505756497,0.0709128973539919,0.0709128973539919,0.0765172590035945,0.0765172590035945,0.0836579990573227,0.0836579990573227,0.0836579990573227,0.0836579990573227,0.0836642191279679,0.0836642191279679,0.0836890994105488,0,0.0593185261823237,0.0593185261823237,0.0593962776474655,0.0593962776474655,0.060901555698365,0.060901555698365,0.0760320876725018,0.0760320876725018,0.0811077351681888,0.0811077351681888,0.0901362928561866,0.0901362928561866,0.0901362928561866,0.0901362928561866,0.0901394034735858,0.0901394034735858,0.0901611743029207,0,0.0533751666080207,0.0533751666080207,0.0534622487612069,0.0534622487612069,0.0551230297423899,0.0551230297423899,0.0710310810245574,0.0710310810245574,0.0763524253852665,0.0763524253852665,0.0841400620993227,0.0841400620993227,0.0841400620993227,0.0841400620993227,0.0841431715525687,0.0841431715525687,0.0841649423819035,0,0.0495715392753482,0.0495715392753482,0.049646181287244,0.049646181287244,0.0512354320380837,0.0512354320380837,0.0661482580471784,0.0661482580471784,0.0721818103920668,0.0721818103920668,0.0795060442760587,0.0795060442760587,0.0795060442760587,0.0795060442760587,0.0795122643467039,0.0795122643467039,0.0795340351760387,0,0.0586902897339314,0.0586902897339314,0.058786702575162,0.058786702575162,0.0614364899229258,0.0614364899229258,0.0791701569687575,0.0791701569687575,0.0849362416192889,0.0849362416192889,0.0924190902151167,0.0924190902151167,0.0924190902151167,0.0924190902151167,0.092425310285762,0.092425310285762,0.092450191732496,0,0.0522088864818215,0.0522088864818215,0.0522897485643625,0.0522897485643625,0.053875888697803,0.053875888697803,0.0704432756174356,0.0704432756174356,0.0757801707368344,0.0757801707368344,0.0817390810698271,0.0817390810698271,0.0817390810698271,0.0817390810698271,0.0817453011404723,0.0817453011404723,0.0817639613524079,0,0.0540220621041954,0.0540220621041954,0.054121584398672,0.054121584398672,0.0558259070385247,0.0558259070385247,0.072349754627794,0.072349754627794,0.0777146394830197,0.0777146394830197,0.0851197366137058,0.0851197366137058,0.0851197366137058,0.0851197366137058,0.0851228460669518,0.0851228460669518,0.0851477275136858,0,0.0441009132191539,0.0441009132191539,0.0441973248962313,0.0441973248962313,0.0457710248883814,0.0457710248883814,0.0620211847126484,0.0620211847126484,0.067243006778881,0.067243006778881,0.0733823014888912,0.0733823014888912,0.0733823014888912,0.0733823014888912,0.0733885215595365,0.0733885215595365,0.0734134018421173,0,0.0529801857192069,0.0529801857192069,0.0531356898136437,0.0531356898136437,0.0552505429368466,0.0552505429368466,0.0778266019187868,0.0778266019187868,0.0843733176589012,0.0843733176589012,0.0921702838968486,0.0921702838968486,0.0921702838968486,0.0921702838968486,0.0921765039674938,0.0921765039674938,0.0922013842500746,0,0.0516863935627043,0.0516863935627043,0.0517703662626445,0.0517703662626445,0.0536612945143133,0.0536612945143133,0.0682973233051598,0.0682973233051598,0.0732858886476606,0.0732858886476606,0.082028319593519,0.082028319593519,0.082028319593519,0.082028319593519,0.082031429046765,0.082031429046765,0.0820531998760998,0,0.0520098407287151,0.0520098407287151,0.0521031429525465,0.0521031429525465,0.053804354975,0.053804354975,0.0707511731889099,0.0707511731889099,0.0770273117814213,0.0770273117814213,0.0836268987040967,0.0836268987040967,0.0836268987040967,0.0836268987040967,0.0836300081573427,0.0836300081573427,0.0836548884399235,0,0.0496088608633727,0.0496088608633727,0.0496928335633129,0.0496928335633129,0.0513318448793143,0.0513318448793143,0.0680951669346541,0.0680951669346541,0.0735098135191947,0.0735098135191947,0.0809118000324815,0.0809118000324815,0.0809118000324815,0.0809118000324815,0.0809149106498808,0.0809149106498808,0.0809366814792156,0,0.056808692170307,0.056808692170307,0.0569051050115377,0.0569051050115377,0.0585689977742732,0.0585689977742732,0.0750493025407195,0.0750493025407195,0.080678544472903,0.080678544472903,0.0904970616102219,0.0904970616102219,0.0904970616102219,0.0904970616102219,0.0905032816808671,0.0905032816808671,0.0905312725808471,0,0.0453729333821684,0.0453729333821684,0.0455315480940044,0.0455315480940044,0.0495497696101665,0.0495497696101665,0.0657190673518926,0.0657190673518926,0.0710777321364731,0.0710777321364731,0.0781220593489706,0.0781220593489706,0.0781220593489706,0.0781220593489706,0.0781282794196159,0.0781282794196159,0.0781469407957047,0,3.98075732286088,3.98075732286088,3.98090038564987,3.98090038564987,3.98971745860763,3.98971745860763,4.00768749183044,4.00768749183044,4.01330740307458,4.01330740307458,4.02146513923071,4.02146513923071,4.02146513923071,4.02146513923071,4.02147135930136,4.02147135930136,4.02149935020134,0,0.0481937744189054,0.0481937744189054,0.0482870766427368,0.0482870766427368,0.0506569561548531,0.0506569561548531,0.0683035422116518,0.0683035422116518,0.0738301512319595,0.0738301512319595,0.0810673041269183,0.0810673041269183,0.0810673041269183,0.0810673041269183,0.0810735241975635,0.0810735241975635,0.0813752016983926,0,0.0487629196140915,0.0487629196140915,0.0488500017672777,0.0488500017672777,0.0511265790555626,0.0511265790555626,0.0675882236100733,0.0675882236100733,0.0730495213065296,0.0730495213065296,0.0838041724637151,0.0838041724637151,0.0838041724637151,0.0838041724637151,0.0838072830811143,0.0838072830811143,0.0839036959223449,0,0.0508591125253588,0.0508591125253588,0.0509399734437466,0.0509399734437466,0.0537297129631042,0.0537297129631042,0.0700265250634402,0.0700265250634402,0.0757926108781248,0.0757926108781248,0.0853312213439494,0.0853312213439494,0.0853312213439494,0.0853312213439494,0.0853343307971954,0.0853343307971954,0.0854338542558253,0,0.0506071967538446,0.0506071967538446,0.0506756186950952,0.0506756186950952,0.0535462214611471,0.0535462214611471,0.0687296234536916,0.0687296234536916,0.073864363366738,0.073864363366738,0.0830577546730638,0.0830577546730638,0.0830577546730638,0.0830577546730638,0.083060865290463,0.083060865290463,0.0830826361197978,0,0.0503241783007979,0.0503241783007979,0.0505667645484209,0.0505667645484209,0.0529801845550537,0.0529801845550537,0.0698927917983383,0.0698927917983383,0.0755531352479011,0.0755531352479011,0.0830235437024385,0.0830235437024385,0.0830235437024385,0.0830235437024385,0.0830297637730837,0.0830297637730837,0.0830515334382653,0,0.0502495374530554,0.0502495374530554,0.0503366196062416,0.0503366196062416,0.0529304251540452,0.0529304251540452,0.0707573944237083,0.0707573944237083,0.0766167824622244,0.0766167824622244,0.0832412496674806,0.0832412496674806,0.0832412496674806,0.0832412496674806,0.0832443591207266,0.0832443591207266,0.0832630204968154,0,0.0500318314880133,0.0500318314880133,0.0501158041879535,0.0501158041879535,0.0523799413349479,0.0523799413349479,0.0684652663767338,0.0684652663767338,0.0736808683723211,0.0736808683723211,0.0830857455730438,0.0830857455730438,0.0830857455730438,0.0830857455730438,0.083091965643689,0.083091965643689,0.0831137353088707,0,0.0507626996841282,0.0507626996841282,0.0508560030721128,0.0508560030721128,0.0531761208549142,0.0531761208549142,0.0692832167260349,0.0692832167260349,0.0748004962224513,0.0748004962224513,0.0840374291874468,0.0840374291874468,0.0840374291874468,0.0840374291874468,0.084043649258092,0.084043649258092,0.0840654200874269,0,0.0446731667034328,0.0446731667034328,0.0447726889979094,0.0447726889979094,0.04709591739811,0.04709591739811,0.0635793327819556,0.0635793327819556,0.0691028323490173,0.0691028323490173,0.0772139173932374,0.0772139173932374,0.0772139173932374,0.0772139173932374,0.0772201374638826,0.0772201374638826,0.0772450177464634,0,0.177796963835135,0.177796963835135,0.178008448565379,0.178008448565379,0.180841729743406,0.180841729743406,0.199978043092415,0.199978043092415,0.205507762730122,0.205507762730122,0.216405477840453,0.216405477840453,0.216405477840453,0.216405477840453,0.216411697911099,0.216411697911099,0.216436578193679,0,0.0486758374609053,0.0486758374609053,0.0487629196140915,0.0487629196140915,0.0510705984197557,0.0510705984197557,0.0689411093480885,0.0689411093480885,0.0742375722620636,0.0742375722620636,0.0829893327318132,0.0829893327318132,0.0829893327318132,0.0829893327318132,0.0829955528024584,0.0829955528024584,0.0830173236317933,0,0.0462997378781438,0.0462997378781438,0.0463805999606848,0.0463805999606848,0.0486167462076992,0.0486167462076992,0.0647922640200704,0.0647922640200704,0.070720073999837,0.070720073999837,0.0809273507911712,0.0809273507911712,0.0809273507911712,0.0809273507911712,0.0809366814792156,0.0809366814792156,0.0809584511443973,0,0.0560809345915914,0.0560809345915914,0.0561711261980236,0.0561711261980236,0.0591194804292172,0.0591194804292172,0.0765452499035746,0.0765452499035746,0.0827871775254607,0.0827871775254607,0.0930753175634891,0.0930753175634891,0.0930753175634891,0.0930753175634891,0.0930815376341343,0.0930815376341343,0.0931126379873604,0,0.0501686742063612,0.0501686742063612,0.0502526469063014,0.0502526469063014,0.0527687009889632,0.0527687009889632,0.0683222024235874,0.0683222024235874,0.073382300324738,0.073382300324738,0.0824108580127358,0.0824108580127358,0.0824108580127358,0.0824108580127358,0.0824139674659818,0.0824139674659818,0.0824419583659619,0,0.0475686497520655,0.0475686497520655,0.047661951975897,0.047661951975897,0.0499820697586983,0.0499820697586983,0.0665245775599033,0.0665245775599033,0.0719174544792622,0.0719174544792622,0.0807096459902823,0.0807096459902823,0.0807096459902823,0.0807096459902823,0.0807158660609275,0.0807158660609275,0.0807376368902624,0,0.0488966528791934,0.0488966528791934,0.0490023952443153,0.0490023952443153,0.0513536145444959,0.0513536145444959,0.0699301133863628,0.0699301133863628,0.0764581677503884,0.0764581677503884,0.0846252334304154,0.0846252334304154,0.0846252334304154,0.0846252334304154,0.0846314546652138,0.0846314546652138,0.0846594444010407,0,0.0502091064117849,0.0502091064117849,0.0503272889181972,0.0503272889181972,0.0527251593302935,0.0527251593302935,0.0702224613633007,0.0702224613633007,0.0759232346899807,0.0759232346899807,0.0846159039065242,0.0846159039065242,0.0846159039065242,0.0846159039065242,0.0846252345945686,0.0846252345945686,0.0846501148771495,0,0.0493693852331489,0.0493693852331489,0.0494533567689359,0.0494533567689359,0.0515868701040745,0.0515868701040745,0.067442050203681,0.067442050203681,0.072676312411204,0.072676312411204,0.082466839812696,0.082466839812696,0.082466839812696,0.082466839812696,0.0824730598833412,0.0824730598833412,0.082497940165922,0,0.052846452454105,0.052846452454105,0.0529397546779364,0.0529397546779364,0.0552785326726735,0.0552785326726735,0.0728162657469511,0.0728162657469511,0.0784672785084695,0.0784672785084695,0.086783628212288,0.086783628212288,0.086783628212288,0.086783628212288,0.0867898482829332,0.0867898482829332,0.0868116191122681,0,0.0516335223801434,0.0516335223801434,0.0517112738452852,0.0517112738452852,0.0538354576565325,0.0538354576565325,0.0684932572767138,0.0684932572767138,0.0734756025485694,0.0734756025485694,0.0820936297532171,0.0820936297532171,0.0820936297532171,0.0820936297532171,0.0820998498238623,0.0820998498238623,0.0821216206531972,0,0.0516957230865955,0.0516957230865955,0.0517921359278262,0.0517921359278262,0.0540749332867563,0.0540749332867563,0.0700296356808394,0.0700296356808394,0.0753043289296329,0.0753043289296329,0.0833656522445381,0.0833656522445381,0.0833656522445381,0.0833656522445381,0.0833687628619373,0.0833687628619373,0.0833936431445181,0,0.049674172187224,0.049674172187224,0.049751924816519,0.049751924816519,0.0519009889103472,0.0519009889103472,0.0671092723496258,0.0671092723496258,0.0721662596333772,0.0721662596333772,0.0812787900213152,0.0812787900213152,0.0812787900213152,0.0812787900213152,0.0812850100919604,0.0812850100919604,0.0813161104451865,0,0.0489090930204839,0.0489090930204839,0.0489868444856256,0.0489868444856256,0.0512074411381036,0.0512074411381036,0.0667391729075462,0.0667391729075462,0.0722377910278738,0.0722377910278738,0.0834091927390546,0.0834091927390546,0.0834091927390546,0.0834091927390546,0.0834123033564538,0.0834123033564538,0.0834371836390346,0,0.0495684298221022,0.0495684298221022,0.0496555119752884,0.0496555119752884,0.0527780305128545,0.0527780305128545,0.0680049741640687,0.0680049741640687,0.0736186665017158,0.0736186665017158,0.0839534564875066,0.0839534564875066,0.0839534564875066,0.0839534564875066,0.0839596765581518,0.0839596765581518,0.0839907780755311,0,0.0518574472516775,0.0518574472516775,0.0519445294048637,0.0519445294048637,0.0542770884931087,0.0542770884931087,0.0717992708086967,0.0717992708086967,0.0771952560171485,0.0771952560171485,0.0855955784209073,0.0855955784209073,0.0855955784209073,0.0855955784209073,0.0856017984915525,0.0856017984915525,0.0856235693208873,0,0.0618967809714377,0.0618967809714377,0.0619776430539787,0.0619776430539787,0.0642044586129487,0.0642044586129487,0.0798637035768479,0.0798637035768479,0.0851321767549962,0.0851321767549962,0.0933365640230477,0.0933365640230477,0.0933365640230477,0.0933365640230477,0.0933427840936929,0.0933427840936929,0.093370774993673,0,0.0578723393846303,0.0578723393846303,0.0579718628432602,0.0579718628432602,0.0604848063085228,0.0604848063085228,0.0771423859987408,0.0771423859987408,0.0829053611960262,0.0829053611960262,0.0913772149942815,0.0913772149942815,0.0913772149942815,0.0913772149942815,0.0913834350649267,0.0913834350649267,0.0914083153475076,0,0.0547778117470443,0.0547778117470443,0.0548555632121861,0.0548555632121861,0.0569579761940986,0.0569579761940986,0.0713731895666569,0.0713731895666569,0.0767816160805523,0.0767816160805523,0.0867245369590819,0.0867245369590819,0.0867245369590819,0.0867245369590819,0.0867307570297271,0.0867307570297271,0.0867494172416627,0,0.0496803934220225,0.0496803934220225,0.0497643649578094,0.0497643649578094,0.0520347221754491,0.0520347221754491,0.0684497167821974,0.0684497167821974,0.0736964191310108,0.0736964191310108,0.0817390810698271,0.0817390810698271,0.0817390810698271,0.0817390810698271,0.0817421916872263,0.0817421916872263,0.0817670719698071,0,0.0585347868036479,0.0585347868036479,0.0586218689568341,0.0586218689568341,0.0617288378998637,0.0617288378998637,0.0770273129455745,0.0770273129455745,0.0822802353650332,0.0822802353650332,0.0921640638262033,0.0921640638262033,0.0921640638262033,0.0921640638262033,0.0921702838968486,0.0921702838968486,0.0921920547261834,0,0.0571539113298058,0.0571539113298058,0.0572409934829921,0.0572409934829921,0.059517570771277,0.059517570771277,0.075413181912154,0.075413181912154,0.0810890749562532,0.0810890749562532,0.0885066122282296,0.0885066122282296,0.0885066122282296,0.0885066122282296,0.0885128322988749,0.0885128322988749,0.0885377125814557,0,0.0586436386220157,0.0586436386220157,0.0587213900871575,0.0587213900871575,0.0612032320350409,0.0612032320350409,0.0761067285202444,0.0761067285202444,0.0815120455808938,0.0815120455808938,0.0886092439759523,0.0886092439759523,0.0886092439759523,0.0886092439759523,0.0886123545933515,0.0886123545933515,0.0886372348759323,0,0.0487193779554218,0.0487193779554218,0.0487971305847168,0.0487971305847168,0.0512416521087289,0.0512416521087289,0.0673705188091844,0.0673705188091844,0.0733480893541127,0.0733480893541127,0.0806039024610072,0.0806039024610072,0.0806039024610072,0.0806039024610072,0.0806070130784065,0.0806070130784065,0.0806318933609873,0,0.0570606091059744,0.0570606091059744,0.0571539113298058,0.0571539113298058,0.0594273791648447,0.0594273791648447,0.0763524253852665,0.0763524253852665,0.0818137230817229,0.0818137230817229,0.0916509015951306,0.0916509015951306,0.0916509015951306,0.0916509015951306,0.0916540110483766,0.0916540110483766,0.0916757818777114,0,0.0495466601569206,0.0495466601569206,0.0497146043926477,0.0497146043926477,0.0519849616102874,0.0519849616102874,0.0696128862909973,0.0696128862909973,0.0750835135113448,0.0750835135113448,0.0837637425865978,0.0837637425865978,0.0837637425865978,0.0837637425865978,0.083766853203997,0.083766853203997,0.0837917334865779,0,0.0472918525338173,0.0472918525338173,0.0473758252337575,0.0473758252337575,0.049639962380752,0.049639962380752,0.0657128472812474,0.0657128472812474,0.0710186408832669,0.0710186408832669,0.0810486439149827,0.0810486439149827,0.0810486439149827,0.0810486439149827,0.0810548639856279,0.0810548639856279,0.0810797442682087,0,0.0443092873319983,0.0443092873319983,0.044405700173229,0.044405700173229,0.0467724690679461,0.0467724690679461,0.0658839009702206,0.0658839009702206,0.0713949603959918,0.0713949603959918,0.080323995789513,0.080323995789513,0.080323995789513,0.080323995789513,0.0803302158601582,0.0803302158601582,0.0803550961427391,0,0.032988601597026,0.032988601597026,0.033066354226321,0.033066354226321,0.0386738253291696,0.0386738253291696,0.05705127841793,0.05705127841793,0.0630848307628185,0.0630848307628185,0.0719858752563596,0.0719858752563596,0.0719858752563596,0.0719858752563596,0.0719889858737588,0.0719889858737588,0.0720138661563396,0,0.0573685066774487,0.0573685066774487,0.0574524782132357,0.0574524782132357,0.0744272861629725,0.0744272861629725,0.094079872360453,0.094079872360453,0.0998490676283836,0.0998490676283836,0.107683355454355,0.107683355454355,0.107683355454355,0.107683355454355,0.107689575525001,0.107689575525001,0.107714455807582,0,0.0492605322506279,0.0492605322506279,0.0493818253744394,0.0493818253744394,0.0508093519601971,0.0508093519601971,0.0679738749749959,0.0679738749749959,0.0835740275215358,0.0835740275215358,0.0922200456261635,0.0922200456261635,0.0922200456261635,0.0922200456261635,0.0922262656968087,0.0922262656968087,0.0922511471435428,0,0.0522586470469832,0.0522586470469832,0.0523519492708147,0.0523519492708147,0.0549955165479332,0.0549955165479332,0.0746605428867042,0.0746605428867042,0.0808091671206057,0.0808091671206057,0.0884008686989546,0.0884008686989546,0.0884008686989546,0.0884008686989546,0.0884070887695998,0.0884070887695998,0.0884319690521806,0,0.049045936902985,0.049045936902985,0.0491361285094172,0.0491361285094172,0.0505418842658401,0.0505418842658401,0.0664157245773822,0.0664157245773822,0.0716064451262355,0.0716064451262355,0.0800938496831805,0.0800938496831805,0.0800938496831805,0.0800938496831805,0.0800969591364264,0.0800969591364264,0.0801218405831605,0,0.0548151321709156,0.0548151321709156,0.0549022143241018,0.0549022143241018,0.0570792693179101,0.0570792693179101,0.0763741950504482,0.0763741950504482,0.0817857321817428,0.0817857321817428,0.0890757562592626,0.0890757562592626,0.0890757562592626,0.0890757562592626,0.0890788657125086,0.0890788657125086,0.0891006365418434,0,0.0483710505068302,0.0483710505068302,0.0484643527306616,0.0484643527306616,0.0500038417521864,0.0500038417521864,0.0680702866520733,0.0680702866520733,0.0734009605366737,0.0734009605366737,0.0811046257149428,0.0811046257149428,0.0811046257149428,0.0811046257149428,0.0811077351681888,0.0811077351681888,0.0811326166149229,0,0.0455875287298113,0.0455875287298113,0.0456715014297515,0.0456715014297515,0.0474442460108548,0.0474442460108548,0.0646616402082145,0.0646616402082145,0.0719889847096056,0.0719889847096056,0.080516820307821,0.080516820307821,0.080516820307821,0.080516820307821,0.0805230403784663,0.0805230403784663,0.0805479206610471,0,0.0443559384439141,0.0443559384439141,0.0444585713557899,0.0444585713557899,0.0464241404552013,0.0464241404552013,0.0639432121533901,0.0639432121533901,0.0708631367888302,0.0708631367888302,0.0820749695412815,0.0820749695412815,0.0820749695412815,0.0820749695412815,0.0820780789945275,0.0820780789945275,0.0821029604412615,0,0.0468968728091568,0.0468968728091568,0.0470057257916778,0.0470057257916778,0.0494160363450646,0.0494160363450646,0.0697030778974295,0.0697030778974295,0.0763679761439562,0.0763679761439562,0.085831944597885,0.085831944597885,0.085831944597885,0.085831944597885,0.0858412752859294,0.0858412752859294,0.0858692661859095,0,0.0495435495395213,0.0495435495395213,0.0496306316927075,0.0496306316927075,0.0514375872444361,0.0514375872444361,0.0688322552014142,0.0688322552014142,0.0745454698335379,0.0745454698335379,0.0859532377216965,0.0859532377216965,0.0859532377216965,0.0859532377216965,0.0859563471749425,0.0859563471749425,0.0859874475281686,0,0.0537390448153019,0.0537390448153019,0.0538136868271977,0.0538136868271977,0.0560062925796956,0.0560062925796956,0.0731490447651595,0.0731490447651595,0.0794220727402717,0.0794220727402717,0.0888393900822848,0.0888393900822848,0.0888393900822848,0.0888393900822848,0.08884561015293,0.08884561015293,0.0888704915996641,0,0.0477272632997483,0.0477272632997483,0.0478143454529345,0.0478143454529345,0.0496275210753083,0.0496275210753083,0.0653427478391677,0.0653427478391677,0.0704774865880609,0.0704774865880609,0.0784734985791147,0.0784734985791147,0.0784734985791147,0.0784734985791147,0.0784766080323607,0.0784766080323607,0.0784983788616955,0,0.0454133655875921,0.0454133655875921,0.0454973371233791,0.0454973371233791,0.0478889863006771,0.0478889863006771,0.0652525550685823,0.0652525550685823,0.0709284492768347,0.0709284492768347,0.0809833325911313,0.0809833325911313,0.0809833325911313,0.0809833325911313,0.0809895526617765,0.0809895526617765,0.0810175435617566,0,0.12489452958107,0.12489452958107,0.125025152228773,0.125025152228773,0.126906749792397,0.126906749792397,0.145054057938978,0.145054057938978,0.151644314173609,0.151644314173609,0.162691312143579,0.162691312143579,0.162691312143579,0.162691312143579,0.162700642831624,0.162700642831624,0.162725523114204,0,0.0529335346072912,0.0529335346072912,0.0530952587723732,0.0530952587723732,0.0876575603615493,0.0876575603615493,0.10457327705808,0.10457327705808,0.110106106149033,0.110106106149033,0.118497097864747,0.118497097864747,0.118497097864747,0.118497097864747,0.118503317935392,0.118503317935392,0.118531308835372,0,0.0495497684460133,0.0495497684460133,0.0496244104579091,0.0496244104579091,0.0518792169168591,0.0518792169168591,0.0688509154133499,0.0688509154133499,0.0742064707446843,0.0742064707446843,0.0842333631590009,0.0842333631590009,0.0842333631590009,0.0842333631590009,0.0842395832296461,0.0842395832296461,0.0842644646763802,0,0.0543050793930888,0.0543050793930888,0.0544014922343194,0.0544014922343194,0.0562737591098994,0.0562737591098994,0.0736373267136514,0.0736373267136514,0.0791110657155514,0.0791110657155514,0.0880587613210082,0.0880587613210082,0.0880587613210082,0.0880587613210082,0.0880649813916534,0.0880649813916534,0.0880867522209883,0,0.0507595902308822,0.0507595902308822,0.0508311216253787,0.0508311216253787,0.0525043439120054,0.0525043439120054,0.0678899022750556,0.0678899022750556,0.0729220092762262,0.0729220092762262,0.0797641812823713,0.0797641812823713,0.0797641812823713,0.0797641812823713,0.0797704013530165,0.0797704013530165,0.0797890615649521,0,0.0500318314880133,0.0500318314880133,0.0501251337118447,0.0501251337118447,0.0519227597396821,0.0519227597396821,0.0683128728996962,0.0683128728996962,0.0736684282310307,0.0736684282310307,0.082578802248463,0.082578802248463,0.082578802248463,0.082578802248463,0.0825850223191082,0.0825850223191082,0.0826067931484431,0,0.0471705594100058,0.0471705594100058,0.0472638627979904,0.0472638627979904,0.0491299107670784,0.0491299107670784,0.066079837270081,0.066079837270081,0.071398071013391,0.071398071013391,0.0804452889133245,0.0804452889133245,0.0804452889133245,0.0804452889133245,0.0804515089839697,0.0804515089839697,0.0804732798133045,0,0.100598597200587,0.100598597200587,0.100695010041818,0.100695010041818,0.102943597594276,0.102943597594276,0.122002157149836,0.122002157149836,0.128169442759827,0.128169442759827,0.136644406011328,0.136644406011328,0.136644406011328,0.136644406011328,0.136650626081973,0.136650626081973,0.136756368447095,0,0.150260329246521,0.150260329246521,0.150394062511623,0.150394062511623,0.160787944914773,0.160787944914773,0.246234239311889,0.246234239311889,0.252261571586132,0.252261571586132,0.261840613093227,0.261840613093227,0.261840613093227,0.261840613093227,0.261846833163872,0.261846833163872,0.261871713446453,0,0.0506693974602967,0.0506693974602967,0.0507471500895917,0.0507471500895917,0.052491903770715,0.052491903770715,0.0691183831077069,0.0691183831077069,0.0753260997589678,0.0753260997589678,0.0824730598833412,0.0824730598833412,0.0824730598833412,0.0824730598833412,0.0824792799539864,0.0824792799539864,0.0825041602365673">
   </PIN>
   <PIN pinname="Column Count" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="6645" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Column Count">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Row Count">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1890" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3690" top="6945" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="6420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Width">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1890" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="59" dstpinname="X">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="59" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3240" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1905" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="TriangleStrip">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="XYZ" dstnodeid="58" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="58" dstpinname="Vertices Bin Size">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1740" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1905" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Topology" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Geometry Out" dstnodeid="66" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="67" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2205" top="9615" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="TriangleStrip">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output Enum" dstnodeid="66" dstpinname="Topology">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Geometry Out" dstnodeid="32" dstpinname="Geometry">
   </LINK>
   <NODE id="71" nodename="RetroColors (Color)" systemname="RetroColors (Color)">
   <BOUNDS height="0" left="5580" top="11070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AppleII">
   </PIN>
   </NODE>
   <NODE id="70" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="5595" top="10725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="10">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Index" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="32" dstpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="750" left="9630" top="3495" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="2340" left="9630" top="3495" type="Box" width="3345">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|dark pink - windows + mainloop &cr;&lf;violet - timerCB&cr;&lf;pink  - updateviewCB&cr;&lf;green - preparegraph&cr;&lf;gray -  render&cr;&lf;cyan - present &cr;&lf;light gray - networksync&cr;&lf;khaki - debug&cr;&lf;orange - resetcache|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="720" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Render State" dstnodeid="32" dstpinname="Render State">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2220" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="3990" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4530" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Maximum" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4065" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="9" values="|Windows Mainloop|,|&lf;Timer|,|&lf;Update View|,|&lf;Prepare Graph|,|&lf;Render|,|&lf;Present|,|&lf;Network Sync|,|&lf;Debug|,|&lf;Reset Cache|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7530" top="1125" width="1125" height="1950">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="1125" width="1545" height="2025">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Windows Mainloop&lf;Timer&lf;Update View&lf;Prepare Graph&lf;Render&lf;Present&lf;Network Sync&lf;Debug&lf;Reset Cache|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="7530" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Ignore between" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="1845" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="86" dstpinname="Input">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2370" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Maximum" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="2160" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="1620" top="17280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="5745" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="8295" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="1635" top="16755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Transform Out" dstnodeid="90" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="5235" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="91" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="91" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="6300" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pixels per Sample|">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="6255" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="18" values="0,0.0469093129504472,0.0469093129504472,0.0469963951036334,0.0469963951036334,0.0508964329492301,0.0508964329492301,0.0683564133942127,0.0683564133942127,0.0739016837906092,0.0739016837906092,0.0824450689833611,0.0824450689833611,0.0824450689833611,0.0824450689833611,0.0824512890540063,0.0824512890540063,0.0824761705007404">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Frame Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7170" top="3930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="2" srcpinname="frames per second" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="1935" top="16365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer Out" dstnodeid="90" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="2085" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="103" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Layer" dstnodeid="103" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Render State" dstnodeid="104" dstpinname="Render State">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="3825" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="4290" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="105" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4815" top="7965" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="4830" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="105" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="3840" top="12480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Transform Out" dstnodeid="109" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Transform Out" dstnodeid="104" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="112" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1440" top="12075" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="12075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.25119,0.25119,0.25119,0.49766|">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Color Output" dstnodeid="104" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="91" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="4560" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="4890" top="14505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="5070" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="114" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="7785" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="66.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="6690" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="frames per second" dstnodeid="117" dstpinname="Input">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="5250" top="13455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="|Segoe UI|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="115" dstpinname="Format">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="6705" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="29">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="FPS">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="5355" top="13020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="114" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="122" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5445" top="12015" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="12015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Color Output" dstnodeid="114" dstpinname="Color">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="5820" top="15585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Layer" dstnodeid="123" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Layer Out" dstnodeid="103" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="6150" top="14490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="6330" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="127" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="6510" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="|Segoe UI|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="126" dstpinname="Format">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="6615" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-20">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="127" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Color Output" dstnodeid="127" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Layer" dstnodeid="123" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7245" top="12450" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="12450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-37">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="12120" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="12120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="124" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="131" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3930" top="17385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="17385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Query" dstnodeid="131" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="9495" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9750" top="10500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9750" top="10500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="137" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="9465" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="8655" top="14400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="8820" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="284">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text Alignment" slicecount="1" values="Trailing">
   </PIN>
   <PIN pinname="Maximum Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="145" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="9015" top="13350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="|Segoe UI|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="144" dstpinname="Format">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="9120" top="12915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="404">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-20">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Transform Out" dstnodeid="145" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Color Output" dstnodeid="145" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9900" top="12330" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="12330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="123" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="8820" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="146" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="9465" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="ms">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="147" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="144" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10125" top="11715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Maximum Width">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="9105" top="12345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="142" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9300" top="11805" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="11805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="151" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1635" top="18600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="18600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="10380" top="14520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="10560" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="214">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text Alignment" slicecount="1" values="Leading">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Maximum Height" slicecount="1" values="200">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="157" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="10740" top="13470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="|Segoe UI|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="156" dstpinname="Format">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="10845" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-20">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Transform Out" dstnodeid="157" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Color Output" dstnodeid="157" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11625" top="12450" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="12450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Layer" dstnodeid="123" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="156" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="154" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11280" top="11655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11280" top="11655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="121" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10890" top="16830" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10890" top="16830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="6255" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="161" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="116" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="8385" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2640" top="3465" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8370" top="5235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Minimum ms|">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="1320" top="17880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Layer Out" dstnodeid="166" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Layer Out" dstnodeid="151" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="167" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1065" top="15630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="15630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output Node" dstnodeid="166" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="3645" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="X" dstnodeid="105" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y" dstnodeid="105" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="11625" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="11535" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="X" dstnodeid="170" dstpinname="X">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Y" dstnodeid="170" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Transform Out" dstnodeid="121" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Transform Out" dstnodeid="124" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Transform Out" dstnodeid="142" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Transform Out" dstnodeid="154" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9915" top="7200" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9915" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="169" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6810" top="8055" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.06,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="8355" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="174" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="115" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="126" dstpinname="Text">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   </PATCH>