<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\md.ecosystem\packs\mp.dx\nodes\modules\essentials\PreviousMatrices (DX11).v4p" systemname="PreviousMatrices (DX11)" filename="E:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\essentials\PreviousMatrices (DX11).v4p" scrollx="555" scrolly="-360">
   <BOUNDS type="Window" left="33045" top="-7290" width="5595" height="5340">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2085" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3000" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3960" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1290" top="1875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1410" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE id="18" systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1410" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="18" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer Out" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PreviousMatrices (DX11.Semantics)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\PreviousMatrices (DX11.Semantics).v4p" nodename="PreviousMatrices (DX11.Semantics)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2160" top="1635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="34845" top="-11175" width="9000" height="7320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="19" dstpinname="View">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="19" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="19" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Custom Semantics">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   </PATCH>