<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\mp.dx\nodes\modules\texture\MotionBlur (DX11.Texture2D) help.v4p">
   <BOUNDS type="Window" left="22080" top="11865" width="10020" height="10005">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MotionBlur (DX11.Texture2D)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="MotionBlur (DX11.Texture2D)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2550" top="3600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="3600" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="3465" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="2805" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="36705" top="3975" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   <NODE systemname="ConstantWithVelocity (DX11.Effect)" filename="%VVVV%\packs\mp.dx\nodes\dx11\ConstantWithVelocity.fx" nodename="ConstantWithVelocity (DX11.Effect)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3000" top="1620" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="StandardGeomLayout (DX11.Geometry)" filename="%VVVV%\packs\mp.dx\nodes\modules\geometry\StandardGeomLayout (DX11.Geometry).v4p" nodename="StandardGeomLayout (DX11.Geometry)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2685" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Previous Position" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>