<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv-vpm\packs\mp.dx\nodes\modules\texture\ToneMapping (DX11.Texture2D).v4p" systemname="ToneMapping (DX11 MRE)" filename="G:\vvvv\app\vvvv_45alpha31.7_x86\packs\mrre\nodes\Modules\ToneMapping (DX11 MRE).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="4740" top="840" width="18345" height="12720">
   </BOUNDS>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2385" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="InheritSize">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture ScaleXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1530" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2700" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2340" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Render State" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2730" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9165" top="5520" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Adaption Speed|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1545" top="12135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="12135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8565" top="4815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8565" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blur Luminance|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4515" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8070" top="3465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Adaption LOD|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="0" dstpinname="Texture ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10815" top="8895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10815" top="8895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Average Value|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2355" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2265" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1950" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="720" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Multiply">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Render State" dstnodeid="33" dstpinname="Render State">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4380" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3630" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Value">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4650" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="36" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="33" dstpinname="Color">
   </LINK>
   <PACK Name="testPack" Version="0.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10110" top="8145" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FilmicU2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="9555" top="3810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9555" top="3810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Adaption|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="7155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|White Luminance (Lg/Rm)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3165" top="6645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Luminance Saturation (Lg/R)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3735" top="7710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bias (DLg)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1635" top="9690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="9690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="10185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="10185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Exposure">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2070" top="10695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="10695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KeyValue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="7590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shoulder Strength (UC2)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5805" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.69">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Linear Strength (UC2)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="8595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Linear Angle (UC2)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6405" top="9120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ToeStrength (UC2)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="9645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="9645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Toe Numerator (UC2)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="10215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="10215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Toe Denominator (UC2)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="10725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="10725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LinearWhite (UC2)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5160" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="0" dstpinname="Clear">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5160" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="OnChange" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="11235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxValue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="8955" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="60" dstpinname="Enum">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="8970" top="11130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Ord Value" dstnodeid="61" dstpinname="Ord Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10140" top="11685" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="11685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.5,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8910" top="11670" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="11670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.5,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="9210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Exposure Mode|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7395" top="11685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="11685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="70" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4050" top="12840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="12840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Visualization">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12210" top="5190" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12210" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3630" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4620" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Operation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Render State" dstnodeid="72" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="72" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="75" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5205" top="1905" width="1440" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="Maximum,Minimum">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output Enum" dstnodeid="73" dstpinname="Operation">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4440" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2205" top="7680" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="7680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AutoExpo MinMax|">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="72" dstpinname="Color">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="12180" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" visible="1" values="Never">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="ComparisonMinMagMipLinear">
   </PIN>
   <PIN pinname="Mip Lod Bias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="79" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12825" top="2805" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12825" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GreaterEqual">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output Enum" dstnodeid="78" dstpinname="Comparison">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="8505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Exposure Sensitivity|">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <NODE systemname="ToneMapping (DX11.TextureFX)" filename="%VVVV%\packs\mp.dx\nodes\texture11\ToneMapping.tfx" nodename="ToneMapping (DX11.TextureFX)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1560" top="11220" width="3150" height="270">
   </BOUNDS>
   <PIN pinname="AvgLuminance" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="BloomThreshold" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Tau" slicecount="1" values="5.67">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="0">
   </PIN>
   <PIN pinname="KeyValue" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="AutoExposure" slicecount="1" visible="1" values="1.00000001">
   </PIN>
   <PIN pinname="WhiteLevel" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="ShoulderStrength" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="LinearStrength" slicecount="1" values="1.47">
   </PIN>
   <PIN pinname="LinearAngle" slicecount="1" values="1.37">
   </PIN>
   <PIN pinname="ToeStrength" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="ToeNumerator" slicecount="1" values="1.003">
   </PIN>
   <PIN pinname="ToeDenominator" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="LinearWhite" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="LuminanceSaturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="LumMapMipLevel" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Bias" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Exponential">
   </PIN>
   <PIN pinname="ToneMapTechnique" slicecount="1" values="3">
   </PIN>
   <PIN pinname="AutoExpReact" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="14" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="14" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="14" dstpinname="WhiteLevel">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="14" dstpinname="LuminanceSaturation">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Bias">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="14" dstpinname="BloomThreshold">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Exposure">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="14" dstpinname="KeyValue">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="14" dstpinname="ShoulderStrength">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="14" dstpinname="LinearStrength">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="14" dstpinname="LinearAngle">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="14" dstpinname="ToeStrength">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="14" dstpinname="ToeNumerator">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="14" dstpinname="ToeDenominator">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="14" dstpinname="LinearWhite">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="14" dstpinname="MaxValue">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="14" dstpinname="AutoExposure">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="14" dstpinname="LumMapMipLevel">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="14" dstpinname="AutoExpReact">
   </LINK>
   <NODE systemname="ToneMappingVisualizer (DX11.TextureFX)" filename="%VVVV%\packs\mp.dx\nodes\texture11\ToneMappingVisualizer.tfx" nodename="ToneMappingVisualizer (DX11.TextureFX)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4050" top="12240" width="3450" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BloomThreshold" visible="1">
   </PIN>
   <PIN pinname="Exposure" visible="1">
   </PIN>
   <PIN pinname="KeyValue" visible="1">
   </PIN>
   <PIN pinname="AutoExposure" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="WhiteLevel" visible="1">
   </PIN>
   <PIN pinname="ShoulderStrength" visible="1">
   </PIN>
   <PIN pinname="LinearStrength" visible="1">
   </PIN>
   <PIN pinname="LinearAngle" visible="1">
   </PIN>
   <PIN pinname="ToeStrength" visible="1">
   </PIN>
   <PIN pinname="ToeNumerator" visible="1">
   </PIN>
   <PIN pinname="ToeDenominator" visible="1">
   </PIN>
   <PIN pinname="LinearWhite" visible="1">
   </PIN>
   <PIN pinname="LuminanceSaturation" visible="1">
   </PIN>
   <PIN pinname="Bias" visible="1">
   </PIN>
   <PIN pinname="MaxValue" visible="1">
   </PIN>
   <PIN pinname="AvgLuminance" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="Logarithmic">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Vthr" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="LumMapMipLevel" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="58" dstpinname="BloomThreshold">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Exposure">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="58" dstpinname="KeyValue">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="58" dstpinname="WhiteLevel">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="58" dstpinname="ShoulderStrength">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="58" dstpinname="LinearStrength">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="58" dstpinname="LinearAngle">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="58" dstpinname="ToeStrength">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="58" dstpinname="ToeNumerator">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="58" dstpinname="ToeDenominator">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="58" dstpinname="LinearWhite">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="58" dstpinname="LuminanceSaturation">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Bias">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="MaxValue">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Enum" dstnodeid="58" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="58" dstpinname="ypXY">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="58" dstpinname="xpXY">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="58" dstpinname="AutoExposure">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="58" dstpinname="LumMapMipLevel">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="70" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Enabled">
   </LINK>
   <NODE systemname="BlurMax (DX11.TextureFX)" filename="..\..\..\..\..\..\..\libs\md.ecosystem\packs\mp.dx\nodes\texture11\BlurMax.tfx" nodename="BlurMax (DX11.TextureFX)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="4245" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffers" dstnodeid="82" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="14" dstpinname="AvgLuminance">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="58" dstpinname="AvgLuminance">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   </PATCH>