

struct VS_IN
{   
	float3 cpoint : POSITION;
	float ii : TEXCOORD0;
};

struct VS_OUTPUT
{
	float4 cpoint : SV_Position;
	float3 norm : NORMAL;
	float4 TexCd : TEXCOORD0;
	float4 ppos : COLOR0;
};



VS_OUTPUT VS(VS_IN input)
{
    VS_OUTPUT output;
	
	// input.cpoint+
    output.cpoint = float4(input.cpoint,1);
	//output.cpoint = float4(input.cpoint,1);
	output.norm = 0;
	output.TexCd = float4(input.cpoint,1);
	output.ppos = float4(input.cpoint,input.ii);
	
    return output;
}



[maxvertexcount(3)]
void GS(triangle VS_OUTPUT input[3], inout TriangleStream<VS_OUTPUT>GSOut)
{
	VS_OUTPUT v;
	
	float3 f1 = input[1].cpoint.xyz - input[0].cpoint.xyz;
    float3 f2 = input[2].cpoint.xyz - input[0].cpoint.xyz;
	float3 norm = normalize(cross(f1, f2));

	for(uint i=0;i<3;i++)
	{
		v=input[i];
		v.norm = norm;
		
		GSOut.Append(v);
	}
}

GeometryShader StreamOutGS = ConstructGSWithSO( CompileShader( gs_5_0, GS() ), "SV_Position.xyz;NORMAL.xyz;TEXCOORD0.xy;COLOR0" );

technique11 MeshJoin
{
	pass P0
	{
		
		SetVertexShader( CompileShader( vs_5_0, VS() ) );
		SetGeometryShader( CompileShader( gs_5_0, GS() ) );
	    SetGeometryShader( StreamOutGS );

	}
}
