<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="E:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\geometry\JoinGeometry (DX11.Geometry).v4p" systemname="JoinGeometry (DX11.Geometry)" filename="C:\vvvv\libs\mcropack\nodes\Modules\JoinGeometry (DX11.Geometry).v4p" scrollx="45" scrolly="360">
   <BOUNDS type="Window" left="8970" top="2490" width="10155" height="10020">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1185" top="2040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="405" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="1485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Coordinates|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5130" top="1875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tangent Vectors|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5715" top="2190" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skinning">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5520" top="2955" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3195" top="7410" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2505" top="5610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetMaxElement (DX11.Geometry GeomFX)" filename="GetMaxElement (DX11.Geometry GeomFX).v4p" nodename="GetMaxElement (DX11.Geometry GeomFX)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4080" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="4155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   </NODE>
   <NODE id="25" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="3600" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3600" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="25" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5010" top="7380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4230" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4920" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8460" top="5490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8460" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6555" top="7200" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8205" top="7350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Strides">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="92">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2595" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Indices Offset|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2430" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 StreamOut)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 StreamOut)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3600" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="355063">
   </PIN>
   <PIN pinname="Vertex Size" visible="1" slicecount="1" values="92">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Buffer Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="40" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="4140" width="315" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2490" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2325" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Count" dstnodeid="44" dstpinname=".. To [">
   </LINK>
   <NODE systemname="EmesheGeomLayout (DX11 MRE)" filename="EmesheGeomLayout (DX11 MRE).v4p" nodename="EmesheGeomLayout (DX11 MRE)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4725" top="4500" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Texture Coordinates Input" visible="1">
   </PIN>
   <PIN pinname="Tangent Vectors Input" visible="1">
   </PIN>
   <PIN pinname="Skinning Input" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinates Output" visible="1">
   </PIN>
   <PIN pinname="Tangent Vectors Output" visible="1">
   </PIN>
   <PIN pinname="Skinning Output" visible="1">
   </PIN>
   <PIN pinname="Previous Position Output" visible="1">
   </PIN>
   <PIN pinname="Previous Position Input" visible="1">
   </PIN>
   <PIN pinname="Subset ID Input" visible="1">
   </PIN>
   <PIN pinname="Subset ID Output" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Input Elements" visible="1">
   </PIN>
   <PIN pinname="Strides" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7410" top="8685" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Output Strides" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Texture Coordinates Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Tangent Vectors Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Skinning Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Texture Coordinates Output">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Tangent Vectors Output">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Skinning Output">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Previous Position Output">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Previous Position Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Subset ID Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Subset ID Output">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Input Elements" dstnodeid="40" dstpinname="Output Layout">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2745" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2775" top="1695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Manual ID&apos;s|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="2595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Manual ID&apos;s|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9075" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GeomJoinThru (DX11.Effect)" filename="..\..\dx11\GeomJoinThru.fx" nodename="GeomJoinThru (DX11.Effect)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1950" top="5100" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Render State" dstnodeid="52" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layout Message" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Query" dstnodeid="24" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="52" dstpinname="BlendIDOffset">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="52" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="40" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Defines" dstnodeid="52" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="52" dstpinname="SubsetID">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Query" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output Strides" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output Strides" dstnodeid="40" dstpinname="Vertex Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2100" top="6705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="52" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Enabled">
   </LINK>
   </PATCH>