<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="F:\vvvv\libs\md.ecosystem\packs\mp.dx\nodes\modules\directwrite\Reveal (DirectWrite Styles).v4p" systemname="Reveal (DirectWrite Styles)" filename="F:\vvvv\libs\md.ecosystem\packs\mp.dx\nodes\modules\directwrite\Reveal (DirectWrite Styles).v4p" scrollx="0" scrolly="1230">
   <BOUNDS type="Window" left="14730" top="8880" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Color (DirectWrite Styles)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Color (DirectWrite Styles)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1590" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Style Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="3" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.50000,0.50000,0.50000,0.50000|">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="5580" top="1140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="1140" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Progress">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="6555" top="1170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="1170" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="4320" top="1155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="1155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4365" top="1680" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5355" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5340" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="9" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="735" top="810" width="1665" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Source">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1920" top="5820" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Style Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1530" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="18" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2790" top="525" width="1500" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Destination">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4290" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="3.2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5430" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Color Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE systemname="Cons (DirectWrite Styles)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="Cons (DirectWrite Styles)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2025" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Style Out" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Color (DirectWrite Styles)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Color (DirectWrite Styles)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2370" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Style Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="3" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.50000,0.50000,0.50000,0.50000|">
   </PIN>
   <PIN pinname="Length" slicecount="3" visible="1" values="2,17,1">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Color Output" dstnodeid="24" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="24" dstpinname="From">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="24" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Style Out" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Color (DirectWrite Styles)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Color (DirectWrite Styles)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3375" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Style Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="3" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.50000,0.50000,0.50000,0.50000|">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="25" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Style Out" dstnodeid="23" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4320" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Real Part" dstnodeid="17" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Whole Part" dstnodeid="0" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Whole Part" dstnodeid="25" dstpinname="From">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Whole Part" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Color Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Color Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Whole Part" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   </PATCH>