<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.dtd" >
   <PATCH nodename="D:\vvvv\app\vvvv-vpm\packs\mp.dx\nodes\dx11\DisneyForwardSimpleNaive (DX11.Effect) help.v4p">
   <BOUNDS type="Window" left="5880" top="7095" width="16935" height="8310">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DisneyForwardSimpleNaive (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Forward rendering with Disney BRDF, Simple materials and Naive Lighting|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="DisneyForwardSimpleNaive (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="570" top="1905" width="6900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="1905" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE systemname="dynamiclight-forward" filename="%VVVV%\packs\mp.dx\girlpower\dynamiclight-forward.v4p" nodename="%VVVV%\packs\mp.dx\girlpower\dynamiclight-forward.v4p" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="615" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15120" top="5655" width="17610" height="10770">
   </BOUNDS>
   </NODE>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="615" top="2565" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="2565" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see girlpower:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   </PATCH>