<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv_45beta33.7_x64\packs\mcropack\nodes\modules\Writer (DX11.Geometry VMesh).v4p" systemname="Writer (DX11.Geometry vmesh)" filename="C:\vvvv\libs\mcropack\nodes\Modules\Writer (DX11.Geometry vmesh).v4p" scrollx="750" scrolly="120">
   <BOUNDS type="Window" left="2145" top="1935" width="11250" height="12300">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1245" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3375" top="1290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Total Element Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Coordinates|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5805" top="1200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tangent Vectors|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="1455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skinning">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="10470" top="1740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10470" top="1740" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7740" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="2550" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Frames">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="2400" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Individual Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Create (Message.Keep Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message.Keep Formular)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5985" top="7530" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|Message InputElements, int TotalStrides, int VertexCounts, int TotalVertexCount, bool LZMA|">
   </PIN>
   <PIN pinname="Semantics" visible="1">
   </PIN>
   <PIN pinname="Formats" visible="1">
   </PIN>
   <PIN pinname="Semantics Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Formats Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Strides" visible="1">
   </PIN>
   <PIN pinname="VertexCounts" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VertexCounts Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="TotalVertexCount" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="LZMA" visible="1">
   </PIN>
   <PIN pinname="InputElements" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TotalStrides" visible="1">
   </PIN>
   <PIN pinname="InputElements Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="InputLayout (DX11.Geometry Get)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputLayout (DX11.Geometry Get)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3345" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Split)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Split)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3345" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Slot" visible="1">
   </PIN>
   <PIN pinname="Semantic Name" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Semantic Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layout" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="JoinGeometry (DX11.Geometry)" filename="JoinGeometry (DX11.Geometry).v4p" nodename="JoinGeometry (DX11.Geometry)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2745" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strides" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blend Indices Offset" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="15" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Texture Coordinates">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Tangent Vectors">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Skinning">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Geometry Out" dstnodeid="12" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5445" top="3750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Strides" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Semantic Name" dstnodeid="11" dstpinname="Semantics">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4305" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Format" dstnodeid="17" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="17" srcpinname="String Value" dstnodeid="11" dstpinname="Formats">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Strides" dstnodeid="11" dstpinname="Strides">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Vertex Count" dstnodeid="11" dstpinname="TotalVertexCount">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6000" top="7065" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="VMeshMeta">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="State">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="11" dstpinname="Topic">
   </LINK>
   <NODE systemname="AsJson (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsJson (Message)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5970" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5970" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="File.vmesh">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="String" dstnodeid="21" dstpinname="Content">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9780" top="4005" width="5250" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="File.vmesh">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|VMesh (*.vmesh)||*.vmesh|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10080" top="4755" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".json">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="9765" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="21" dstpinname="Filename">
   </LINK>
   <NODE systemname="MeshWriter (Raw DX11)" filename="%VVVV%\packs\mcropack\nodes\Modules\MeshWriter (Raw DX11).v4p" componentmode="Hidden" id="29" nodename="%VVVV%\packs\mcropack\nodes\Modules\MeshWriter (Raw DX11).v4p">
   <BOUNDS type="Node" left="2385" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="7785" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="19545" top="8025" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Rawbuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compress" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffer Out" dstnodeid="29" dstpinname="Rawbuffer">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="29" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7320" top="1455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compress">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="11" dstpinname="LZMA">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Compress">
   </LINK>
   <NODE systemname="Writer (Raw)" nodename="Writer (Raw)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2280" top="12315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="1875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Async Compression|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="49" dstpinname="Filename">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="7845" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Down Edge" dstnodeid="21" dstpinname="Write">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="2295" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="49" dstpinname="Content">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="2385" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2550" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Count" dstnodeid="88" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="11" dstpinname="VertexCounts">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5700" top="13275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="13275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compressing">
   </PIN>
   </NODE>
   <NODE systemname="LZMA (Raw Compress)" filename="..\plugins\RawLZMA\RawLZMA.csproj" nodename="LZMA (Raw Compress)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="3045" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Working" visible="1">
   </PIN>
   <PIN pinname="Compress" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Async">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Working" dstnodeid="96" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="3405" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Working" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3555" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Down Edge" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="6480" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="103" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Down Edge" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="49" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Down Edge" dstnodeid="99" dstpinname="Compress">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1980" top="13230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="13230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Success" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3870" top="13515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="13515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Write Error Message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Error Message" dstnodeid="106" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2835" top="13365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="13365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Write Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Error" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ParseFormat (String DX11)" filename="%VVVV%\packs\mcropack\nodes\Modules\ParseFormat (String DX11).v4p" componentmode="Hidden" id="109" nodename="%VVVV%\packs\mcropack\nodes\Modules\ParseFormat (String DX11).v4p">
   <BOUNDS type="Node" left="4740" top="5445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="5445" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14640" top="3045" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="String Value" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3015" top="5715" width="1515" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="5715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="VMeshInputElement">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="State">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="6555" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="12,12,8,16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Size" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="11" dstpinname="TotalStrides">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="3000" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" slicecount="1" values="|int Slot, string Semantic, int SemanticIndex, string Format, int Size|">
   </PIN>
   <PIN pinname="Slot" visible="1">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="SemanticIndex" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="4" values="12,12,8,16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Topic" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="New" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Slot" dstnodeid="108" dstpinname="Slot">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Semantic Name" dstnodeid="108" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Semantic Index" dstnodeid="108" dstpinname="SemanticIndex">
   </LINK>
   <LINK srcnodeid="17" srcpinname="String Value" dstnodeid="108" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Size" dstnodeid="108" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="11" dstpinname="InputElements">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="108" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Down Edge" dstnodeid="108" dstpinname="New">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="29" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3885" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Indices Offset|">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Blend Indices Offset">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="15" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="15" dstpinname="Enabled">
   </LINK>
   </PATCH>