<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta41.dtd" >
   <PATCH nodename="C:\projects\10d_space\fuga_gt\vvvv_beta_41\packs\mp.dx\nodes\modules\Kinect2\KinectSkeleton (Kinect2).v4p" systemname="KinectSkeleton (Kinect2)" filename="C:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\Kinect2\KinectSkeleton (Kinect2).v4p" scrollx="165" scrolly="0">
   <BOUNDS type="Window" left="39360" top="3045" width="6900" height="7800">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="41.0.0">
   </PACK>
   <NODE systemname="JointConnection (Kinect2)" filename="JointConnection (Kinect2).v4p" nodename="JointConnection (Kinect2)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3630" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Skeleton Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="To Name" visible="1">
   </PIN>
   <PIN pinname="To Index" visible="1">
   </PIN>
   <PIN pinname="From Name" visible="1">
   </PIN>
   <PIN pinname="From Index" visible="1">
   </PIN>
   <BOUNDS type="Window" left="34410" top="12435" width="10575" height="8790">
   </BOUNDS>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2685" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Runtime|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1425" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="6630" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11445" top="7785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skeleton">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="JointTransform (Kinect2)" filename="JointTransform (Kinect2).v4p" nodename="JointTransform (Kinect2)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="1995" top="1365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="38325" top="7110" width="9000" height="8595">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Not Keep Last Face Orientation" visible="1">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="159" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="2010" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="From Index" dstnodeid="163" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Transform Out" dstnodeid="163" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="3195" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="24" values="0,1,20,2,20,4,5,6,7,7,20,8,9,10,11,11,0,12,13,14,0,16,17,18">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Transform Out" dstnodeid="164" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="To Index" dstnodeid="164" dstpinname="Index">
   </LINK>
   <NODE systemname="Subtract (Transform)" filename="..\..\..\..\mp.essentials\nodes\modules\transform\Subtract (Transform).v4p" nodename="Subtract (Transform)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="2415" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operand" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Flip Priority" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output Node" dstnodeid="165" dstpinname="Operand">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output Node" dstnodeid="165" dstpinname="Source">
   </LINK>
   <NODE systemname="Human (Skeleton Hierarchy)" filename="Human (Skeleton Hierarchy).v4p" componentmode="Hidden" id="170" nodename="Human (Skeleton Hierarchy).v4p">
   <BOUNDS type="Node" left="885" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="2790" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="42525" top="5295" width="13845" height="9915">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="172" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2265" top="5490" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SpineBase">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="1905" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Transform Out" dstnodeid="173" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="175" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1650" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output Node" dstnodeid="159" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4050" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Not Keep Last Face Orientation|">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Do Not Keep Last Face Orientation">
   </LINK>
   <NODE systemname="V1ToV2 (Skeleton)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="V1ToV2 (Skeleton)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="870" top="3300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="3300" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="V1 Skeleton" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Copy" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Skeleton" dstnodeid="177" dstpinname="V1 Skeleton">
   </LINK>
   <NODE systemname="SetJoint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="SetJoint (Skeleton V2)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="1455" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="4680" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Joint Name Bin Size" visible="1">
   </PIN>
   <PIN pinname="Animation Transform Bin Size" visible="1">
   </PIN>
   <PIN pinname="Animation Transform" visible="1">
   </PIN>
   <PIN pinname="Skeleton Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="To Name" dstnodeid="179" dstpinname="Joint Name">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Skeleton Count" dstnodeid="13" dstpinname="Skeleton Count">
   </LINK>
   <LINK srcnodeid="13" srcpinname="BinSize" dstnodeid="179" dstpinname="Joint Name Bin Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="BinSize" dstnodeid="179" dstpinname="Animation Transform Bin Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Transform Out" dstnodeid="179" dstpinname="Animation Transform">
   </LINK>
   <NODE systemname="SetJoint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="SetJoint (Skeleton V2)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="1440" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="5955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint Name Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Animation Transform Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Animation Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Base Transform Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Skeleton Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output String" dstnodeid="180" dstpinname="Joint Name">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output Node" dstnodeid="180" dstpinname="Animation Transform">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Skeleton Out" dstnodeid="180" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Skeleton Out" dstnodeid="101" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.4">
   </PACK>
   <PACK Name="mp.dx" Version="3.0.0.0">
   </PACK>
   <PACK Name="mp.essentials" Version="3.0.0.0">
   </PACK>
   <PACK Name="Notuiv" Version="0.3.9.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="Select (Skeleton.V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Select (Skeleton.V2)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="1260" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="3930" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Skeleton Count" dstnodeid="181" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Skeleton" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="179" dstpinname="Skeleton">
   </LINK>
   </PATCH>