<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\Kinect2\Human (Skeleton Hierarchy).v4p" systemname="Human (Skeleton Hierarchy)" filename="C:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\Kinect2\Human (Skeleton Hierarchy).v4p" scrollx="0" scrolly="150">
   <BOUNDS type="Window" left="42525" top="5295" width="13845" height="9915">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5970" top="11850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5970" top="11850" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11445" top="7785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skeleton">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="6600" top="5145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6600" top="5145" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13950" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="wirbel1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="270" left="6555" top="3720" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="0" left="6555" top="3720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13860" top="4020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="wirbel2">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Children Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Child2" visible="1">
   </PIN>
   <PIN pinname="Child3" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="6930" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6930" top="2625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14940" top="3495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="nacken">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="7035" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7035" top="1575" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13650" top="2385" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="head">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="8205" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8205" top="2730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14955" top="3630" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Lschluesselbein">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="9495" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9495" top="2730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15855" top="3720" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Lschulter">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="10590" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10590" top="2730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17220" top="3570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Lellbogen">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Child2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="11820" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11820" top="2730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17985" top="3285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Lhand">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="72" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="4590" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4590" top="2730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10080" top="3525" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Rschluesselbein">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="3300" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3300" top="2730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10740" top="4020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Rschulter">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="2175" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2175" top="2730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18045" top="5100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Rellbogen">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Child2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="1035" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1035" top="2730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18975" top="4605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Rhand">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="7080" top="8460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7080" top="8460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13875" top="7170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Lleiste">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="7080" top="9840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7080" top="9840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14640" top="7410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Lknie">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="7080" top="11100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7080" top="11100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14580" top="8040" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Lfuss">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="5055" top="7230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5055" top="7230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="6030" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="joint2">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="4980" top="8520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4980" top="8520" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11070" top="7200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Rleiste">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="4965" top="9840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4965" top="9840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11835" top="7440" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Rknie">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="4995" top="10995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4995" top="10995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11775" top="8070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Rfuss">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Child1" srcnodeid="79" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Child2" srcnodeid="78" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Child3" srcnodeid="76" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Child1" srcnodeid="75" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Child1" srcnodeid="74" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Child1" srcnodeid="73" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Child1" srcnodeid="72" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Child1" srcnodeid="71" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Child1" srcnodeid="70" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Child1" srcnodeid="69" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Child1" srcnodeid="64" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Child1" srcnodeid="63" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Child1" srcnodeid="62" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Child1" srcnodeid="66" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Child1" srcnodeid="67" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="270" left="5970" top="6330" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="5970" top="6330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13575" top="5775" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Child2" visible="1">
   </PIN>
   <PIN pinname="Child3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input Node" srcnodeid="41" srcpinname="Skeleton" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5295" top="5550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SpineBase">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="41" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5550" top="4410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SpineMid">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="80" dstpinname="Joint Name">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Skeleton" dstnodeid="41" dstpinname="Child2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Skeleton" dstnodeid="41" dstpinname="Child1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3810" top="6345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="HipRight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="65" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5655" top="2910" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="SpineShoulder">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="79" dstpinname="Joint Name">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Skeleton" dstnodeid="78" dstpinname="Child1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7035" top="795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Head">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="77" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6345" top="2190" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Neck">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="78" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8205" top="1905" width="1065" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ShoulderLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="76" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9495" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9495" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ElbowLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="75" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10590" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="WristLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="74" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11820" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11820" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="HandLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="73" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7935" top="6360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="HipLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7935" top="7770" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="7770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="KneeLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="68" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7935" top="9045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="AnkleLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="67" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7935" top="10170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="10170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FootLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="66" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3810" top="10200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FootRight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="62" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3810" top="9285" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="9285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="AnkleRight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="63" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3810" top="7755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="KneeRight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="64" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4590" top="1920" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ShoulderRight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="72" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3300" top="1920" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ElbowRight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="71" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2175" top="1920" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="WristRight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="70" dstpinname="Joint Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1035" top="1920" width="855" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="HandRight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="69" dstpinname="Joint Name">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="1020" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1020" top="4035" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18975" top="4605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Rhand">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1020" top="3225" width="1110" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="HandTipRight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="13" dstpinname="Joint Name">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Skeleton" dstnodeid="69" dstpinname="Child1">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="2520" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2520" top="4050" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18975" top="4605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Rhand">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2520" top="3240" width="1020" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ThumbRight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="10" dstpinname="Joint Name">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Skeleton" dstnodeid="70" dstpinname="Child2">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="9810" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9810" top="4095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18975" top="4605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Rhand">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9810" top="3285" width="1110" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ThumbLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="7" dstpinname="Joint Name">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="11310" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11310" top="4110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18975" top="4605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" visible="1" values="Rhand">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11310" top="3300" width="1020" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="HandTipLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="4" dstpinname="Joint Name">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Skeleton" dstnodeid="73" dstpinname="Child1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Skeleton" dstnodeid="74" dstpinname="Child2">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint" systemname="Joint (Skeleton Join)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll">
   <BOUNDS height="0" left="7080" top="7185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7080" top="7185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13980" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Base Transform" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Child1" srcnodeid="68" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Skeleton" dstnodeid="41" dstpinname="Child3">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="0" dstpinname="Joint Name">
   </LINK>
   </PATCH>