<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\Kinect2\JointTransform (Kinect2 Bones).v4p" systemname="JointTransform (Kinect2 Bones)" filename="C:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\Kinect2\JointTransform (Kinect2 Bones).v4p" scrollx="285" scrolly="1155">
   <BOUNDS type="Window" left="44880" top="1755" width="13605" height="12900">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1275" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint ID" visible="1">
   </PIN>
   <PIN pinname="User Index" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint OrientationXYZW" visible="1">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="ClippingXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1260" top="3600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Runtime|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="4" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5865" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="0" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS left="5025" top="4005" width="1185" height="1575" type="Box">
   </BOUNDS>
   <BOUNDS left="3945" top="1350" width="0" height="750" type="Window">
   </BOUNDS>
   <BOUNDS left="5025" top="4005" width="0" height="750" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input String" slicecount="7" values="Head,FootLeft,FootRight,HandTipLeft,ThumbLeft,HandTipRight,ThumbRight">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="JointConnection (Kinect2)" filename="JointConnection (Kinect2).v4p" nodename="JointConnection (Kinect2)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1290" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="From Index" visible="1">
   </PIN>
   <PIN pinname="To Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Skeleton Count" dstnodeid="5" dstpinname="Skeleton Count">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1635" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="24" values="0,1,20,2,20,4,5,6,7,7,20,8,9,10,11,11,0,12,13,14,0,16,17,18">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2505" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="24" values="0,1,20,2,20,4,5,6,7,7,20,8,9,10,11,11,0,12,13,14,0,16,17,18">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Joint OrientationXYZW" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Joint PositionXYZ" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="To Index" dstnodeid="7" dstpinname="Index">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3240" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="72" values="-0.11036141961813,-0.323779135942459,1.55435752868652,-0.140721902251244,-0.0630320459604263,1.47979617118835,-0.162129744887352,0.127697288990021,1.41584944725037,-0.16875422000885,0.189596518874168,1.391676902771,-0.162129744887352,0.127697288990021,1.41584944725037,-0.268364757299423,0.0728375464677811,1.35870575904846,-0.451487392187119,-0.0474552027881145,1.38753306865692,-0.441282361745834,0.208979398012161,1.33181953430176,-0.434880822896957,0.279684811830521,1.30042958259583,-0.434880822896957,0.279684811830521,1.30042958259583,-0.162129744887352,0.127697288990021,1.41584944725037,-0.0528394542634487,0.166475892066956,1.43882405757904,-0.261006444692612,0.0180100575089455,1.28741371631622,-0.0101694334298372,-0.0749154835939407,1.4237152338028,-0.00452962657436728,-0.134531587362289,1.48338615894318,-0.00452962657436728,-0.134531587362289,1.48338615894318,-0.11036141961813,-0.323779135942459,1.55435752868652,-0.179240971803665,-0.335508227348328,1.51085782051086,-0.00488435802981257,-0.403470426797867,1.18558371067047,0.0951918140053749,-0.713539719581604,1.23396599292755,-0.11036141961813,-0.323779135942459,1.55435752868652,-0.0372219756245613,-0.299197465181351,1.53594100475311,0.202315345406532,-0.404016345739365,1.50847172737122,0.140287965536118,-0.764823257923126,1.59964954853058">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="840" top="13965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="13965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2955" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Transform)" nodename="SetSlice (Transform)" componentmode="Hidden" id="11" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="2970" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="7" values="3,21,22,23,24,15,19">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="11" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="12" dstpinname="Quaternion XYZW">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2985" top="13740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="To Index" dstnodeid="6" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="720" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="24" values="1,20,2,3,4,5,6,7,21,22,8,9,10,11,23,24,12,13,14,15,16,17,18,19">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Joint PositionXYZ" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="From Index" dstnodeid="14" dstpinname="Index">
   </LINK>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1755" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="15" dstpinname="XYZ2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1740" top="12900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="12900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Distance" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE id="2" componentmode="Hidden" systemname="GuessJointOrientation (Kinect2)" filename="GuessJointOrientation (Kinect2).v4p" nodename="GuessJointOrientation (Kinect2).v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Index" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4185" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="6090" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15210" top="3075" width="9000" height="7365">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Relative Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" pintype="Input" values="Head">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Bone End Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="2" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="2" dstpinname="Relative Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="2" dstpinname="Kinect Runtime">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Bone End Index" dstnodeid="11" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Face (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Face (Kinect2 Microsoft)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6645" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="OrientationXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="17" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7875" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7860" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll" nodename="SetSpread (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3165" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Spread Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="24" dstpinname="Spread">
   </LINK>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6675" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7860" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE id="23" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="5820" top="6645" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Spread Bin Size">
   </LINK>
   <NODE id="21" systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="5550" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" pintype="Input" values="7">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Bin Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <BOUNDS type="Box" left="195" top="2460" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Offset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6660" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="34" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="6855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeepLast (Transform)" filename="..\..\..\..\mp.essentials\nodes\plugins\GenericKeepLast\GenericKeepLast.csproj" nodename="KeepLast (Transform)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6645" top="8085" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="44" dstpinname="Input Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8550" top="6825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Not Keep Last Face Orientation|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Transform)" filename="..\..\..\..\mp.essentials\nodes\modules\transform\InputMorph (Transform).v4p" nodename="InputMorph (Transform)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5970" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6300" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Is NIL" dstnodeid="51" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Position Out" dstnodeid="50" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5490" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="52" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="52" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="7185" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1" slicecount="4" values="0,1,-0,-4.37113882867379E-008">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="OrientationXYZW" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Euler (Quaternion Set)" nodename="Euler (Quaternion Set)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7185" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Quaternion XYZW" dstnodeid="25" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="17" srcpinname="OrientationXYZW" dstnodeid="53" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Quaternion XYZW" dstnodeid="53" dstpinname="Quaternion 1 XYZW">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2850" top="2835" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="Kinect2JointOrigin">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <NODE id="57" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS left="2850" top="1890" width="660" height="780" type="Box">
   </BOUNDS>
   <BOUNDS left="3255" top="1335" width="0" height="750" type="Window">
   </BOUNDS>
   <BOUNDS left="2850" top="1890" width="0" height="750" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="Start,End,Center">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output String" dstnodeid="55" dstpinname="Strings">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3915" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive" slicecount="1" visible="1" values="Start">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="60" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3915" top="2055" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Kinect2JointOrigin">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Enum" dstnodeid="58" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="61" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4350" top="1500" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="End">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bone Origin|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Enum" dstnodeid="58" dstpinname="Receive">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1125" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3900" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Enum" dstnodeid="63" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Ord Value" dstnodeid="62" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1935" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1935" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="62" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3885" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Ord Value" dstnodeid="66" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3900" top="5190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Center Y|">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Transform)" filename="..\..\..\..\mp.essentials\nodes\modules\transform\AvoidNIL (Transform).v4p" nodename="AvoidNIL (Transform)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7215" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="44" dstpinname="Default">
   </LINK>
   </PATCH>