<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\vvvv\libs\md.ecosystem\packs\mp.dx\girlpower\ShaderFactory.v4p" systemname="ShaderFactory" filename="C:\vvvv\libs\md.ecosystem\packs\mp.dx\girlpower\ShaderFactory.v4p" scrollx="0" scrolly="4965">
   <BOUNDS type="Window" left="15765" top="0" width="11100" height="15705">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.7">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="ShaderFactory (VVVV)" filename="..\nodes\modules\essentials\ShaderFactory (VVVV).v4p" componentmode="Hidden" id="8" nodename="ShaderFactory (VVVV)">
   <BOUNDS type="Node" left="1530" top="14550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="14550" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6315" top="2505" width="11175" height="10725">
   </BOUNDS>
   <PIN pinname="Shader Code" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShaderFactory (VVVV)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\ShaderFactory (VVVV).v4p" nodename="ShaderFactory (VVVV)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6465" top="14310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shader Type" slicecount="1" values="fx">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2640" top="15300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1755" top="570" width="5910" height="11400">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="570" width="6945" height="11730">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|struct vsIn&cr;&lf;{&cr;&lf;    float4 pos : POSITION;&cr;&lf;};&cr;&lf;&cr;&lf;struct psIn&cr;&lf;{&cr;&lf;    float4 svpos : SV_Position;&cr;&lf;};&cr;&lf;&cr;&lf;/*&cr;&lf;SamplerState sL &lt;string uiname=&quot;Sampler State&quot;;&gt;&cr;&lf;{&cr;&lf;    Filter = MIN_MAG_MIP_LINEAR;&cr;&lf;    AddressU = Clamp;&cr;&lf;    AddressV = Clamp;&cr;&lf;};&cr;&lf;*/&cr;&lf;/*&cr;&lf;cbuffer cbPerDraw : register(b0)&cr;&lf;{&cr;&lf;&tab;float4x4 tVP : VIEWPROJECTION;&cr;&lf;};&cr;&lf;*/&cr;&lf;&cr;&lf;cbuffer cbPerObj : register( b1 )&cr;&lf;{&cr;&lf;&tab;float4x4 tW : WORLD;&cr;&lf;&tab;float4 foo;&cr;&lf;};&cr;&lf;&cr;&lf;cbuffer cbTextureData : register(b2)&cr;&lf;{&cr;&lf;&tab;float4x4 tTex &lt;string uiname=&quot;Texture Transform&quot;; bool uvspace=true; &gt;;&lf;};&cr;&lf;psIn VS(vsIn input)&cr;&lf;{&cr;&lf;&tab;psIn output;&cr;&lf;&tab;output.svpos = input.pos;&cr;&lf;&tab;return output;&cr;&lf;}&cr;&lf;&cr;&lf;float4 PS(psIn input): SV_Target&cr;&lf;{&cr;&lf;    return 1;&cr;&lf;}&cr;&lf;&cr;&lf;technique11 Tech&cr;&lf;{&cr;&lf;&tab;pass P0&cr;&lf;&tab;{&cr;&lf;&tab;&tab;SetVertexShader( CompileShader( vs_4_0, VS() ) );&cr;&lf;&tab;&tab;SetPixelShader( CompileShader( ps_4_0, PS() ) );&cr;&lf;&tab;}&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="8" dstpinname="Shader Code">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="12510" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="12510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2670" top="15810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="15810" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer Out" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Result_6308_85_8_19 (DX11.Effect)" filename="..\..\..\..\..\..\Users\mcro.de\AppData\Local\Temp\vvvv\tmpshaders\6308\Result_6308_85_8_19.fx" nodename="Result_6308_85_8_19 (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1530" top="14050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="fooXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="ID" dstnodeid="8" dstpinname="Node ID">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="9" dstpinname="fooXYZW">
   </LINK>
   <NODE systemname="Result_6308_85_18_19 (DX11.Effect)" filename="..\..\..\..\..\..\Users\mcro.de\AppData\Local\Temp\vvvv\tmpshaders\6308\Result_6308_85_18_19.fx" nodename="Result_6308_85_18_19 (DX11.Effect)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6465" top="13810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="ID" dstnodeid="18" dstpinname="Node ID">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 2">
   </LINK>
   </PATCH>