TextureCube TexCube;

float2 R:TARGETSIZE;
float4x4 tPost;
float2 r2d(float2 x,float a){a*=acos(-1)*2;return float2(cos(a)*x.x+sin(a)*x.y,cos(a)*x.y-sin(a)*x.x);}
SamplerState s0 <string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=WRAP;AddressV=WRAP;};
float4 pArray(float4 PosWVP: SV_POSITION,float2 x: TEXCOORD0):SV_Target{
    float4 c=1;

	float3 p=float3(0,0,1);
	p.yz=r2d(p.yz,-(x.y-.5)*.5);
	p.xz=r2d(p.xz,x.x);
	//c.rgb=sin((c.rgb/4+Parameter)*acos(-1)*2);
	p=mul(float4(p,1),tPost).xyz;
	c=TexCube.Sample(s0,p);
    return c;
}
technique10 Array{
	pass P1
	{SetPixelShader(CompileShader(ps_4_0,pArray()));}
}
