<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\mp.dx\nodes\texture11\HeightShadows (DX11.TextureFX) help.v4p" scrollx="0" scrolly="4350">
   <BOUNDS type="Window" left="14205" top="16725" width="16365" height="15270">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|HeightShadows (DX11.TextureFX)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="HeightShadows (DX11.TextureFX)" filename="D:\local\lib\md.ecosystem\packs\mp.dx\deploy\mp.dx\nodes\texture11\HeightShadows.tfx" nodename="HeightShadows (DX11.TextureFX)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2910" top="8115" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightDirXYZ" visible="1">
   </PIN>
   <PIN pinname="ShadowBlurAmount" visible="1">
   </PIN>
   <PIN pinname="ShadowBlurPow" visible="1">
   </PIN>
   <PIN pinname="SharpOffset" visible="1">
   </PIN>
   <PIN pinname="RayJitter" visible="1">
   </PIN>
   <PIN pinname="bias" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RayLength" visible="1">
   </PIN>
   <PIN pinname="ShadowFade" visible="1">
   </PIN>
   <PIN pinname="ShadowFalloffPow" visible="1">
   </PIN>
   <PIN pinname="DotTolerance" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="3345" top="1395" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3840,2160">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="8085" top="3720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="3720" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7485" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6840" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.33">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="4485" top="7200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ShadowBlurAmount">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="4320" top="6705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ShadowBlurPow">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="4170" top="6315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="9" dstpinname="SharpOffset">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="33">
   <BOUNDS type="Node" left="5235" top="18270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="18270" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="24030" top="1095" width="27885" height="20385">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6225" top="4950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="4950" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="5.03,5.03">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DisneyForwardSimpleNaive (DX11.Effect)" filename="%VVVV%\packs\mp.dx\nodes\dx11\DisneyForwardSimpleNaive.fx" nodename="DisneyForwardSimpleNaive (DX11.Effect)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3465" top="13770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Albedo" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DispMap" visible="1">
   </PIN>
   <PIN pinname="DisplaceXY" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="SunDirXYZ" visible="1">
   </PIN>
   <PIN pinname="Default Rough" visible="1">
   </PIN>
   <PIN pinname="Environment Strength" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SunColor" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Default Specular" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="PreprocessorOptions (File)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="PreprocessorOptions (File)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="11400" top="13830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11400" top="13830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Defines Extract Config" slicecount="1" values="|#if !defined(AESAMPLES_W) /// -type int&lf;#define AESAMPLES_W 10&lf;#define AESAMPLES_H 10&lf;#endif&lf;#if defined(FIXSHALLOWEYE) /// -type switch&lf;#endif&lf;#if !defined(MDP_MAINUVLAYER) /// -type token -pin &quot;-visibility Hidden&quot;&lf;#define MDP_MAINUVLAYER TEXCOORD0&lf;#endif&lf;#if defined(TESSELLATE) /// -type switch&lf;#endif&lf;#if defined(USE_SUBSETTRANSFORMS) &amp;&amp; !defined(IGNORE_BUFFERS) /// -type switch&lf;#endif&lf;#if defined(USE_SUBSETTRANSFORMS) &amp;&amp; !defined(IGNORE_BUFFERS) /// -type switch&lf;#endif&lf;#if defined(INV_NORMALS) /// -type switch&lf;#endif&lf;#if defined(HAS_TANGENT_WINDING) /// -type switch -pin &quot;-visibility OnlyInspector&quot;&lf;#endif&lf;#if defined(FLATNORMALS) /// -type switch&lf;#endif&lf;#if defined(HAS_TEXCOORD0) /// -type switch&lf;#endif&lf;#if defined(HAS_TANGENT) /// -type switch -pin &quot;-visibility hidden&quot;&lf;#endif&lf;#if defined(HAS_PREVPOS) /// -type switch -pin &quot;-visibility hidden&quot;&lf;#endif&lf;#if defined(HAS_SUBSETID) /// -type switch -pin &quot;-visibility OnlyInspector&quot;&lf;#endif&lf;#if defined(HAS_MATERIALID) /// -type switch -pin &quot;-visibility OnlyInspector&quot;&lf;#endif&lf;#if defined(HAS_INSTANCEID) &amp;&amp; !defined(USE_SVINSTANCEID) /// -type switch -pin &quot;-visibility OnlyInspector&quot;&lf;#endif&lf;#if defined(HAS_INSTANCEID) &amp;&amp; !defined(USE_SVINSTANCEID) /// -type switch -pin &quot;-visibility OnlyInspector&quot;&lf;#endif&lf;|">
   </PIN>
   <PIN pinname="Shader Path" visible="1">
   </PIN>
   <PIN pinname="IGNORE_BUFFERS" visible="1">
   </PIN>
   <PIN pinname="HAS_TEXCOORD0" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="TESSELLATE" visible="1">
   </PIN>
   <PIN pinname="FLATNORMALS" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Shader Path" dstnodeid="36" dstpinname="Shader Path">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="12660" top="13020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12660" top="13020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="IGNORE_BUFFERS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="13395" top="12870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13395" top="12870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="36" dstpinname="HAS_TEXCOORD0">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Defines" dstnodeid="35" dstpinname="Defines">
   </LINK>
   <NODE systemname="Camera (Transform Modular)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Camera (Transform Modular)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7455" top="15345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="15345" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Camera Delta" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Target Window Handle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpaceMouse (CameraDelta)" filename="%VVVV%\packs\mp.essentials\nodes\modules\transform\ModularCamera\SpaceMouse (CameraDelta).v4p" nodename="SpaceMouse (CameraDelta)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7635" top="14250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Camera Delta Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="View" dstnodeid="33" dstpinname="View">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Projection" dstnodeid="33" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3840" top="15315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="15315" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Window Handle" dstnodeid="40" dstpinname="Target Window Handle">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="8475" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="6525" top="4425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Resolution Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="6480" top="13080" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="13080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.28,0.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="35" dstpinname="DisplaceXY">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2760" top="13155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="13155" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Render State" dstnodeid="35" dstpinname="Render State">
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3705" top="12870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="12870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Topology" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="4050" top="12375" width="2430" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="12375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PatchListWith3ControlPoints">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Undefined">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="47" dstpinname="Topology">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Geometry Out" dstnodeid="47" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Geometry Out" dstnodeid="35" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="11730" top="12420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11730" top="12420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="36" dstpinname="TESSELLATE">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="13035" top="12135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13035" top="12135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="36" dstpinname="FLATNORMALS">
   </LINK>
   <NODE systemname="PerfMeter2 (DX11.Debug)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\PerfMeter2 (DX11.Debug).v4p" nodename="PerfMeter2 (DX11.Debug)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3495" top="17400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="3855" top="5355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="9" dstpinname="RayJitter">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6960" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Camera Delta Out" dstnodeid="40" dstpinname="Camera Delta">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="6555" top="6510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="3555" top="4965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="9" dstpinname="RayLength">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="4005" top="5805" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ShadowFade">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="8295" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="XYZ Transformed" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="9030" top="5160" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="6975" top="10305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="10305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Default Rough">
   </LINK>
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="8685" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="64" srcpinname="XYZ Transformed" dstnodeid="35" dstpinname="SunDirXYZ">
   </LINK>
   <LINK srcnodeid="22" srcpinname="XYZ Transformed" dstnodeid="9" dstpinname="LightDirXYZ">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="64" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="8430" top="2475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="23" dstpinname="X">
   </LINK>
   <NODE systemname="HeightShadowsBias (DX11.Texture2D)" filename="%VVVV%\packs\mp.dx\nodes\modules\texture\HeightShadowsBias (DX11.Texture2D).v4p" componentmode="Hidden" id="76" nodename="%VVVV%\packs\mp.dx\nodes\modules\texture\HeightShadowsBias (DX11.Texture2D).v4p">
   <BOUNDS type="Node" left="3105" top="9195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="9195" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="20085" top="22755" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="Bias" slicecount="1" visible="1" values="-0.04">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="XYZ Transformed" dstnodeid="76" dstpinname="Light Direction">
   </LINK>
   <NODE systemname="Lava (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Lava.tfx" nodename="Lava (DX11.TextureFX)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4890" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Phi" slicecount="1" values="-1.87">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5430" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Position Out" dstnodeid="78" dstpinname="Time">
   </LINK>
   <NODE systemname="ChangeFormat (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\ChangeFormat (DX11.Texture 2d).v4p" nodename="ChangeFormat (DX11.Texture 2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4860" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="78" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ColorChannelRemap (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\ColorChannelRemap.tfx" nodename="ColorChannelRemap (DX11.TextureFX)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9330" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Input Alpha" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="84" dstpinname="Texture In">
   </LINK>
   <NODE systemname="SampleOnVertex (DX11.Texture2D)" filename="%VVVV%\packs\mp.dx\nodes\modules\texture\SampleOnVertex (DX11.Texture2D).v4p" componentmode="InAWindow" id="91" nodename="%VVVV%\packs\mp.dx\nodes\modules\texture\SampleOnVertex (DX11.Texture2D).v4p">
   <BOUNDS type="Node" left="3255" top="4455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="4455" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18150" top="19260" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Geometry Out" dstnodeid="91" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="9" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="4920" top="5160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7005" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="7065" top="11685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="11685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="35" dstpinname="SunColor">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Texture Out" dstnodeid="35" dstpinname="Albedo">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="95">
   <BOUNDS type="Box" left="2865" top="3285" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32_Float">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output Enum" dstnodeid="91" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="5715" top="7140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="9" dstpinname="DotTolerance">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Normals" dstnodeid="9" dstpinname="Normals">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="4680" top="8670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Bias">
   </LINK>
   <NODE systemname="BlurPerfector (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\BlurPerfector.tfx" nodename="BlurPerfector (DX11.TextureFX)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="2970" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="SelfBlurX1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="99" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Texture Out" dstnodeid="76" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4485" top="16635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="16635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D24_UNorm_S8_UInt">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="View" dstnodeid="100" dstpinname="View">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Projection" dstnodeid="100" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer Out" dstnodeid="100" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="42" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Actual BackBuffer SizeXY" dstnodeid="100" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="DrawFullScreen (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DrawFullScreen (DX11.Layer)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5400" top="17640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="17640" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="7815" top="17340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-1.37">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Buffers" dstnodeid="102" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Texture Out" dstnodeid="101" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="6930" top="10890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Default Specular">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Layer" dstnodeid="51" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer Out" dstnodeid="33" dstpinname="Layers">
   </LINK>
   <NODE systemname="PreprocessorOptions (File)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="PreprocessorOptions (File)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="6900" top="7725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="7725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Defines Extract Config" slicecount="1" values="|#if !defined(SAMPLECOUNT) /// -type int&lf;#define SAMPLECOUNT 24&lf;#endif&lf;#if !defined(INVSAMPLECOUNT) /// -type float&lf;#define INVSAMPLECOUNT 0.04166667&lf;#endif&lf;#if !defined(BLURTAPS) /// -type int&lf;#define BLURTAPS 6&lf;#endif&lf;#if !defined(INVBLURTAPS) /// -type float&lf;#define INVBLURTAPS 0.166667&lf;#endif&lf;|">
   </PIN>
   <PIN pinname="Shader Path" visible="1">
   </PIN>
   <PIN pinname="SAMPLECOUNT" visible="1">
   </PIN>
   <PIN pinname="INVSAMPLECOUNT" visible="1">
   </PIN>
   <PIN pinname="BLURTAPS" visible="1">
   </PIN>
   <PIN pinname="INVBLURTAPS" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Shader Path" dstnodeid="104" dstpinname="Shader Path">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Box" left="7560" top="6630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="104" dstpinname="SAMPLECOUNT">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="7710" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="104" dstpinname="INVSAMPLECOUNT">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Box" left="8460" top="6720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8460" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="104" dstpinname="BLURTAPS">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="8430" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="104" dstpinname="INVBLURTAPS">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Defines" dstnodeid="9" dstpinname="Defines">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="109">
   <BOUNDS type="Box" left="5265" top="1665" width="1170" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R32_Float">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output Enum" dstnodeid="81" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Texture Out" dstnodeid="91" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Texture Out" dstnodeid="35" dstpinname="DispMap">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="5220" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ShadowFalloffPow">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="8955" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="53" dstpinname="Z">
   </LINK>
   </PATCH>